--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 61 | Scripts: 6 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.SirnikUI
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["Name"] = [[SirnikUI]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


-- StarterGui.SirnikUI.openb
G2L["2"] = Instance.new("TextButton", G2L["1"]);
G2L["2"]["TextWrapped"] = true;
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["TextSize"] = 14;
G2L["2"]["TextScaled"] = true;
G2L["2"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2"]["Size"] = UDim2.new(0, 111, 0, 55);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Text"] = [[SirnikUI]];
G2L["2"]["Name"] = [[openb]];
G2L["2"]["Position"] = UDim2.new(0.49155, 0, 0.25936, 0);


-- StarterGui.SirnikUI.openb.LocalScript
G2L["3"] = Instance.new("LocalScript", G2L["2"]);



-- StarterGui.SirnikUI.openb.UICorner
G2L["4"] = Instance.new("UICorner", G2L["2"]);



-- StarterGui.SirnikUI.openb.UIStroke
G2L["5"] = Instance.new("UIStroke", G2L["2"]);
G2L["5"]["Thickness"] = 2.5;
G2L["5"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.SirnikUI.openb.Frame
G2L["6"] = Instance.new("Frame", G2L["2"]);
G2L["6"]["ZIndex"] = 2;
G2L["6"]["BorderSizePixel"] = 0;
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(131, 131, 131);
G2L["6"]["Size"] = UDim2.new(0, 514, 0, 314);
G2L["6"]["Position"] = UDim2.new(-1.81779, 0, 1.16828, 0);
G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["BackgroundTransparency"] = 0.25;


-- StarterGui.SirnikUI.openb.Frame.UIStroke
G2L["7"] = Instance.new("UIStroke", G2L["6"]);
G2L["7"]["Thickness"] = 4;


-- StarterGui.SirnikUI.openb.Frame.UICorner
G2L["8"] = Instance.new("UICorner", G2L["6"]);



-- StarterGui.SirnikUI.openb.Frame.functions
G2L["9"] = Instance.new("Folder", G2L["6"]);
G2L["9"]["Name"] = [[functions]];


-- StarterGui.SirnikUI.openb.Frame.Main
G2L["a"] = Instance.new("TextButton", G2L["6"]);
G2L["a"]["TextWrapped"] = true;
G2L["a"]["BorderSizePixel"] = 0;
G2L["a"]["TextSize"] = 14;
G2L["a"]["TextScaled"] = true;
G2L["a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(77, 77, 77);
G2L["a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["a"]["Size"] = UDim2.new(0, 102, 0, 50);
G2L["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["Text"] = [[Main]];
G2L["a"]["Name"] = [[Main]];


-- StarterGui.SirnikUI.openb.Frame.Main.UIStroke
G2L["b"] = Instance.new("UIStroke", G2L["a"]);
G2L["b"]["Thickness"] = 4;
G2L["b"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.SirnikUI.openb.Frame.Main.Frame
G2L["c"] = Instance.new("Frame", G2L["a"]);
G2L["c"]["BorderSizePixel"] = 0;
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["Size"] = UDim2.new(0, 50, 0, 24);
G2L["c"]["Position"] = UDim2.new(1.95971, 0, 2.40769, 0);
G2L["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["BackgroundTransparency"] = 1;


-- StarterGui.SirnikUI.openb.Frame.Main.Frame.fly
G2L["d"] = Instance.new("TextLabel", G2L["c"]);
G2L["d"]["TextWrapped"] = true;
G2L["d"]["BorderSizePixel"] = 0;
G2L["d"]["TextSize"] = 14;
G2L["d"]["TextScaled"] = true;
G2L["d"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d"]["Size"] = UDim2.new(0, 65, 0, 65);
G2L["d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d"]["Text"] = [[fly]];
G2L["d"]["Name"] = [[fly]];
G2L["d"]["Position"] = UDim2.new(-3.64157, 0, -2.11269, 0);


-- StarterGui.SirnikUI.openb.Frame.Main.Frame.fly.UICorner
G2L["e"] = Instance.new("UICorner", G2L["d"]);



-- StarterGui.SirnikUI.openb.Frame.Main.Frame.fly.UIStroke
G2L["f"] = Instance.new("UIStroke", G2L["d"]);
G2L["f"]["Thickness"] = 2.5;
G2L["f"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.SirnikUI.openb.Frame.Main.Frame.fly.TextButton
G2L["10"] = Instance.new("TextButton", G2L["d"]);
G2L["10"]["TextWrapped"] = true;
G2L["10"]["BorderSizePixel"] = 0;
G2L["10"]["TextSize"] = 14;
G2L["10"]["TextScaled"] = true;
G2L["10"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["10"]["Size"] = UDim2.new(0, 128, 0, 50);
G2L["10"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["Text"] = [[Apply]];
G2L["10"]["Position"] = UDim2.new(1.2, 0, 0.10769, 0);


-- StarterGui.SirnikUI.openb.Frame.Main.Frame.fly.TextButton.LocalScript
G2L["11"] = Instance.new("LocalScript", G2L["10"]);



-- StarterGui.SirnikUI.openb.Frame.Main.Frame.fly.TextButton.UIStroke
G2L["12"] = Instance.new("UIStroke", G2L["10"]);
G2L["12"]["Thickness"] = 2.5;
G2L["12"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.SirnikUI.openb.Frame.Main.Frame.fly.TextButton.UICorner
G2L["13"] = Instance.new("UICorner", G2L["10"]);



-- StarterGui.SirnikUI.openb.Frame.Sirnoe
G2L["14"] = Instance.new("TextButton", G2L["6"]);
G2L["14"]["TextWrapped"] = true;
G2L["14"]["BorderSizePixel"] = 0;
G2L["14"]["TextSize"] = 14;
G2L["14"]["TextScaled"] = true;
G2L["14"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["14"]["BackgroundColor3"] = Color3.fromRGB(77, 77, 77);
G2L["14"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["14"]["Size"] = UDim2.new(0, 102, 0, 50);
G2L["14"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["14"]["Text"] = [[Sirnoe]];
G2L["14"]["Name"] = [[Sirnoe]];
G2L["14"]["Position"] = UDim2.new(0.19844, 0, 0, 0);


-- StarterGui.SirnikUI.openb.Frame.Sirnoe.UIStroke
G2L["15"] = Instance.new("UIStroke", G2L["14"]);
G2L["15"]["Thickness"] = 4;
G2L["15"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.SirnikUI.openb.Frame.Sirnoe.Frame
G2L["16"] = Instance.new("Frame", G2L["14"]);
G2L["16"]["Visible"] = false;
G2L["16"]["BorderSizePixel"] = 0;
G2L["16"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["Size"] = UDim2.new(0, 50, 0, 24);
G2L["16"]["Position"] = UDim2.new(0.99893, 0, 2.44769, 0);
G2L["16"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["16"]["BackgroundTransparency"] = 1;


-- StarterGui.SirnikUI.openb.Frame.Sirnoe.Frame.infinite jump
G2L["17"] = Instance.new("TextLabel", G2L["16"]);
G2L["17"]["TextWrapped"] = true;
G2L["17"]["BorderSizePixel"] = 0;
G2L["17"]["TextSize"] = 14;
G2L["17"]["TextScaled"] = true;
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["17"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["17"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["17"]["Size"] = UDim2.new(0, 65, 0, 65);
G2L["17"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["Text"] = [[infinite jump]];
G2L["17"]["Name"] = [[infinite jump]];
G2L["17"]["Position"] = UDim2.new(-3.72353, 0, -2.19631, 0);


-- StarterGui.SirnikUI.openb.Frame.Sirnoe.Frame.infinite jump.UICorner
G2L["18"] = Instance.new("UICorner", G2L["17"]);



-- StarterGui.SirnikUI.openb.Frame.Sirnoe.Frame.infinite jump.UIStroke
G2L["19"] = Instance.new("UIStroke", G2L["17"]);
G2L["19"]["Thickness"] = 2.5;
G2L["19"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.SirnikUI.openb.Frame.Sirnoe.Frame.infinite jump.TextButton
G2L["1a"] = Instance.new("TextButton", G2L["17"]);
G2L["1a"]["TextWrapped"] = true;
G2L["1a"]["BorderSizePixel"] = 0;
G2L["1a"]["TextSize"] = 14;
G2L["1a"]["TextScaled"] = true;
G2L["1a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1a"]["Size"] = UDim2.new(0, 128, 0, 50);
G2L["1a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1a"]["Text"] = [[Apply]];
G2L["1a"]["Position"] = UDim2.new(1.2, 0, 0.10769, 0);


-- StarterGui.SirnikUI.openb.Frame.Sirnoe.Frame.infinite jump.TextButton.LocalScript
G2L["1b"] = Instance.new("LocalScript", G2L["1a"]);



-- StarterGui.SirnikUI.openb.Frame.Sirnoe.Frame.infinite jump.TextButton.UIStroke
G2L["1c"] = Instance.new("UIStroke", G2L["1a"]);
G2L["1c"]["Thickness"] = 2.5;
G2L["1c"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.SirnikUI.openb.Frame.Sirnoe.Frame.infinite jump.TextButton.UICorner
G2L["1d"] = Instance.new("UICorner", G2L["1a"]);



-- StarterGui.SirnikUI.openb.Frame.Visuals
G2L["1e"] = Instance.new("TextButton", G2L["6"]);
G2L["1e"]["TextWrapped"] = true;
G2L["1e"]["BorderSizePixel"] = 0;
G2L["1e"]["TextSize"] = 14;
G2L["1e"]["TextScaled"] = true;
G2L["1e"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1e"]["BackgroundColor3"] = Color3.fromRGB(77, 77, 77);
G2L["1e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1e"]["Size"] = UDim2.new(0, 102, 0, 50);
G2L["1e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1e"]["Text"] = [[Visuals]];
G2L["1e"]["Name"] = [[Visuals]];
G2L["1e"]["Position"] = UDim2.new(0.59533, 0, 0, 0);


-- StarterGui.SirnikUI.openb.Frame.Visuals.UIStroke
G2L["1f"] = Instance.new("UIStroke", G2L["1e"]);
G2L["1f"]["Thickness"] = 4;
G2L["1f"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.SirnikUI.openb.Frame.Visuals.Frame
G2L["20"] = Instance.new("Frame", G2L["1e"]);
G2L["20"]["Visible"] = false;
G2L["20"]["BorderSizePixel"] = 0;
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["20"]["Size"] = UDim2.new(0, 50, 0, 24);
G2L["20"]["Position"] = UDim2.new(-1.00107, 0, 2.40769, 0);
G2L["20"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["BackgroundTransparency"] = 1;


-- StarterGui.SirnikUI.openb.Frame.Visuals.Frame.ESP
G2L["21"] = Instance.new("TextLabel", G2L["20"]);
G2L["21"]["TextWrapped"] = true;
G2L["21"]["BorderSizePixel"] = 0;
G2L["21"]["TextSize"] = 14;
G2L["21"]["TextScaled"] = true;
G2L["21"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["21"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["21"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["21"]["Size"] = UDim2.new(0, 65, 0, 65);
G2L["21"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["21"]["Text"] = [[ESP]];
G2L["21"]["Name"] = [[ESP]];
G2L["21"]["Position"] = UDim2.new(-3.7246, 0, -2.11019, 0);


-- StarterGui.SirnikUI.openb.Frame.Visuals.Frame.ESP.UICorner
G2L["22"] = Instance.new("UICorner", G2L["21"]);



-- StarterGui.SirnikUI.openb.Frame.Visuals.Frame.ESP.UIStroke
G2L["23"] = Instance.new("UIStroke", G2L["21"]);
G2L["23"]["Thickness"] = 2.5;
G2L["23"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.SirnikUI.openb.Frame.Visuals.Frame.ESP.TextButton
G2L["24"] = Instance.new("TextButton", G2L["21"]);
G2L["24"]["TextWrapped"] = true;
G2L["24"]["BorderSizePixel"] = 0;
G2L["24"]["TextSize"] = 14;
G2L["24"]["TextScaled"] = true;
G2L["24"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["24"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["24"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["24"]["Size"] = UDim2.new(0, 128, 0, 50);
G2L["24"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["24"]["Text"] = [[Apply]];
G2L["24"]["Position"] = UDim2.new(1.2, 0, 0.10769, 0);


-- StarterGui.SirnikUI.openb.Frame.Visuals.Frame.ESP.TextButton.LocalScript
G2L["25"] = Instance.new("LocalScript", G2L["24"]);



-- StarterGui.SirnikUI.openb.Frame.Visuals.Frame.ESP.TextButton.UIStroke
G2L["26"] = Instance.new("UIStroke", G2L["24"]);
G2L["26"]["Thickness"] = 2.5;
G2L["26"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.SirnikUI.openb.Frame.Visuals.Frame.ESP.TextButton.UICorner
G2L["27"] = Instance.new("UICorner", G2L["24"]);



-- StarterGui.SirnikUI.openb.Frame.Combat
G2L["28"] = Instance.new("TextButton", G2L["6"]);
G2L["28"]["TextWrapped"] = true;
G2L["28"]["BorderSizePixel"] = 0;
G2L["28"]["TextSize"] = 14;
G2L["28"]["TextScaled"] = true;
G2L["28"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["28"]["BackgroundColor3"] = Color3.fromRGB(77, 77, 77);
G2L["28"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["28"]["Size"] = UDim2.new(0, 102, 0, 50);
G2L["28"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["28"]["Text"] = [[Combat]];
G2L["28"]["Name"] = [[Combat]];
G2L["28"]["Position"] = UDim2.new(0.39689, 0, 0, 0);


-- StarterGui.SirnikUI.openb.Frame.Combat.UIStroke
G2L["29"] = Instance.new("UIStroke", G2L["28"]);
G2L["29"]["Thickness"] = 4;
G2L["29"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.SirnikUI.openb.Frame.Combat.Frame
G2L["2a"] = Instance.new("Frame", G2L["28"]);
G2L["2a"]["Visible"] = false;
G2L["2a"]["BorderSizePixel"] = 0;
G2L["2a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2a"]["Size"] = UDim2.new(0, 50, 0, 24);
G2L["2a"]["Position"] = UDim2.new(0.1852, 0, 2.40769, 0);
G2L["2a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2a"]["BackgroundTransparency"] = 1;


-- StarterGui.SirnikUI.openb.Frame.Combat.Frame.fling
G2L["2b"] = Instance.new("TextLabel", G2L["2a"]);
G2L["2b"]["TextWrapped"] = true;
G2L["2b"]["BorderSizePixel"] = 0;
G2L["2b"]["TextSize"] = 14;
G2L["2b"]["TextScaled"] = true;
G2L["2b"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["2b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2b"]["Size"] = UDim2.new(0, 65, 0, 65);
G2L["2b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2b"]["Text"] = [[fling]];
G2L["2b"]["Name"] = [[fling]];
G2L["2b"]["Position"] = UDim2.new(-4.08902, 0, -2.13667, 0);


-- StarterGui.SirnikUI.openb.Frame.Combat.Frame.fling.UICorner
G2L["2c"] = Instance.new("UICorner", G2L["2b"]);



-- StarterGui.SirnikUI.openb.Frame.Combat.Frame.fling.UIStroke
G2L["2d"] = Instance.new("UIStroke", G2L["2b"]);
G2L["2d"]["Thickness"] = 2.5;
G2L["2d"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.SirnikUI.openb.Frame.Combat.Frame.fling.TextButton
G2L["2e"] = Instance.new("TextButton", G2L["2b"]);
G2L["2e"]["TextWrapped"] = true;
G2L["2e"]["BorderSizePixel"] = 0;
G2L["2e"]["TextSize"] = 14;
G2L["2e"]["TextScaled"] = true;
G2L["2e"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2e"]["Size"] = UDim2.new(0, 128, 0, 50);
G2L["2e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2e"]["Text"] = [[Apply]];
G2L["2e"]["Position"] = UDim2.new(1.2, 0, 0.10769, 0);


-- StarterGui.SirnikUI.openb.Frame.Combat.Frame.fling.TextButton.LocalScript
G2L["2f"] = Instance.new("LocalScript", G2L["2e"]);



-- StarterGui.SirnikUI.openb.Frame.Combat.Frame.fling.TextButton.UIStroke
G2L["30"] = Instance.new("UIStroke", G2L["2e"]);
G2L["30"]["Thickness"] = 2.5;
G2L["30"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.SirnikUI.openb.Frame.Combat.Frame.fling.TextButton.UICorner
G2L["31"] = Instance.new("UICorner", G2L["2e"]);



-- StarterGui.SirnikUI.openb.Frame.Movement
G2L["32"] = Instance.new("TextButton", G2L["6"]);
G2L["32"]["TextWrapped"] = true;
G2L["32"]["BorderSizePixel"] = 0;
G2L["32"]["TextSize"] = 14;
G2L["32"]["TextScaled"] = true;
G2L["32"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["32"]["BackgroundColor3"] = Color3.fromRGB(77, 77, 77);
G2L["32"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["32"]["Size"] = UDim2.new(0, 102, 0, 50);
G2L["32"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["32"]["Text"] = [[Movement]];
G2L["32"]["Name"] = [[Movement]];
G2L["32"]["Position"] = UDim2.new(0.80156, 0, 0, 0);


-- StarterGui.SirnikUI.openb.Frame.Movement.UIStroke
G2L["33"] = Instance.new("UIStroke", G2L["32"]);
G2L["33"]["Thickness"] = 4;
G2L["33"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.SirnikUI.openb.Frame.Movement.Frame
G2L["34"] = Instance.new("Frame", G2L["32"]);
G2L["34"]["Visible"] = false;
G2L["34"]["BorderSizePixel"] = 0;
G2L["34"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["34"]["Size"] = UDim2.new(0, 50, 0, 24);
G2L["34"]["Position"] = UDim2.new(-1.69715, 0, 2.58769, 0);
G2L["34"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["34"]["BackgroundTransparency"] = 1;


-- StarterGui.SirnikUI.openb.Frame.Movement.Frame.SpeedBox
G2L["35"] = Instance.new("TextBox", G2L["34"]);
G2L["35"]["CursorPosition"] = -1;
G2L["35"]["Name"] = [[SpeedBox]];
G2L["35"]["BorderSizePixel"] = 0;
G2L["35"]["TextWrapped"] = true;
G2L["35"]["TextSize"] = 14;
G2L["35"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["35"]["TextScaled"] = true;
G2L["35"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["35"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["35"]["PlaceholderText"] = [[Speed]];
G2L["35"]["Size"] = UDim2.new(0, 85, 0, 64);
G2L["35"]["Position"] = UDim2.new(-4.43961, 0, -2.4877, 0);
G2L["35"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["35"]["Text"] = [[]];


-- StarterGui.SirnikUI.openb.Frame.Movement.Frame.SpeedBox.LocalScript
G2L["36"] = Instance.new("LocalScript", G2L["35"]);



-- StarterGui.SirnikUI.openb.Frame.Movement.Frame.SpeedBox.UICorner
G2L["37"] = Instance.new("UICorner", G2L["35"]);



-- StarterGui.SirnikUI.openb.Frame.Movement.Frame.SpeedBox.UIStroke
G2L["38"] = Instance.new("UIStroke", G2L["35"]);
G2L["38"]["Thickness"] = 4;
G2L["38"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.SirnikUI.openb.Frame.Movement.Frame.SpeedBox.SpeedButton
G2L["39"] = Instance.new("TextButton", G2L["35"]);
G2L["39"]["TextWrapped"] = true;
G2L["39"]["BorderSizePixel"] = 0;
G2L["39"]["TextSize"] = 14;
G2L["39"]["TextScaled"] = true;
G2L["39"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["39"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["39"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["39"]["Size"] = UDim2.new(0, 128, 0, 50);
G2L["39"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["39"]["Text"] = [[Apply]];
G2L["39"]["Name"] = [[SpeedButton]];
G2L["39"]["Position"] = UDim2.new(1.18096, 0, 0.09707, 0);


-- StarterGui.SirnikUI.openb.Frame.Movement.Frame.SpeedBox.SpeedButton.UIStroke
G2L["3a"] = Instance.new("UIStroke", G2L["39"]);
G2L["3a"]["Thickness"] = 2.5;
G2L["3a"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.SirnikUI.openb.Frame.Movement.Frame.SpeedBox.SpeedButton.UICorner
G2L["3b"] = Instance.new("UICorner", G2L["39"]);



-- StarterGui.SirnikUI.openb.Frame.UIDragDetector
G2L["3c"] = Instance.new("UIDragDetector", G2L["6"]);



-- StarterGui.SirnikUI.openb.UIDragDetector
G2L["3d"] = Instance.new("UIDragDetector", G2L["2"]);



-- StarterGui.SirnikUI.openb.LocalScript
local function C_3()
local script = G2L["3"];
	local button = script.Parent
	local frame = button:WaitForChild("Frame")
	
	-- открытие/закрытие основного меню
	script.Parent.MouseButton1Click:Connect(function()
		frame.Visible = not frame.Visible
	end)
	
	-- другие функции (табы)
	local Combat = frame:WaitForChild("Combat")
	local Combatfr = Combat:WaitForChild("Frame")
	
	local Main = frame:WaitForChild("Main")
	local Mainfr = Main:WaitForChild("Frame")
	
	local Movement = frame:WaitForChild("Movement")
	local Movementfr = Movement:WaitForChild("Frame")
	
	local Sirnoe = frame:WaitForChild("Sirnoe")
	local Sirnoefr = Sirnoe:WaitForChild("Frame")
	
	local Visuals = frame:WaitForChild("Visuals")
	local Visualsfr = Visuals:WaitForChild("Frame")
	
	-- функция, которая скрывает всё, кроме одного
	local function showOnly(targetFrame)
		Combatfr.Visible = false
		Mainfr.Visible = false
		Movementfr.Visible = false
		Sirnoefr.Visible = false
		Visualsfr.Visible = false
		targetFrame.Visible = true
	end
	
	Combat.MouseButton1Click:Connect(function()
		showOnly(Combatfr)
	end)
	
	Main.MouseButton1Click:Connect(function()
		showOnly(Mainfr)
	end)
	
	Movement.MouseButton1Click:Connect(function()
		showOnly(Movementfr)
	end)
	
	Sirnoe.MouseButton1Click:Connect(function()
		showOnly(Sirnoefr)
	end)
	
	Visuals.MouseButton1Click:Connect(function()
		showOnly(Visualsfr)
	end)
end;
task.spawn(C_3);
-- StarterGui.SirnikUI.openb.Frame.Main.Frame.fly.TextButton.LocalScript
local function C_11()
local script = G2L["11"];
	button = script.Parent
	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))()
	end)
end;
task.spawn(C_11);
-- StarterGui.SirnikUI.openb.Frame.Sirnoe.Frame.infinite jump.TextButton.LocalScript
local function C_1b()
local script = G2L["1b"];
	button = script.Parent
	script.Parent.MouseButton1Click:Connect(function()
		local Players = game:GetService("Players")
		local Player = Players.LocalPlayer
		local Character = Player.Character or Player.CharacterAdded:Wait()
	
		local Humanoid = Character:WaitForChild("Humanoid")
	
		-- Function to jump continuously
		local function autoJump()
			if Humanoid.Jump then
				Humanoid:ChangeState("Jumping")
			end
		end
	
		game:GetService("RunService").Heartbeat:Connect(autoJump)
	
		print("Infinite Auto-Jump Script loaded!")
	end)
	
end;
task.spawn(C_1b);
-- StarterGui.SirnikUI.openb.Frame.Visuals.Frame.ESP.TextButton.LocalScript
local function C_25()
local script = G2L["25"];
	button = script.Parent
	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Yahahahau/Ultimate-Esp-v1/refs/heads/main/Ultimate%20esp%20v1.lua"))()
	end)
	
end;
task.spawn(C_25);
-- StarterGui.SirnikUI.openb.Frame.Combat.Frame.fling.TextButton.LocalScript
local function C_2f()
local script = G2L["2f"];
	button = script.Parent
	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/K1LAS1K/Ultimate-Fling-GUI/main/flingscript.lua"))()
	end)
end;
task.spawn(C_2f);
-- StarterGui.SirnikUI.openb.Frame.Movement.Frame.SpeedBox.LocalScript
local function C_36()
local script = G2L["36"];
	local box = script.Parent
	local player = game.Players.LocalPlayer
	
	-- Ждём, пока персонаж появится
	local character = player.Character or player.CharacterAdded:Wait()
	local humanoid = character:WaitForChild("Humanoid")
	
	-- проверка на GUI
	if box.ClassName ~= "TextLabel" and box.ClassName ~= "TextBox" then
		warn("Ошибка: box должен быть TextLabel или TextBox, а не " .. box.ClassName)
		return
	end
	
	local jumpButton = box:FindFirstChild("SpeedButton")
	if not jumpButton then
		warn("Кнопка JumpButton не найдена в " .. box.Name)
		return
	end
	
	jumpButton.MouseButton1Click:Connect(function()
		local textValue = box.Text
		if not textValue or textValue == "" then
			warn("Поле Text пустое")
			return
		end
	
		local jumpPower = tonumber(textValue)
		if not jumpPower then
			warn("Невозможно преобразовать '" .. textValue .. "' в число")
			return
		end
	
		jumpPower = math.clamp(jumpPower, 0, 100000)
		humanoid.WalkSpeed = jumpPower
		print("WalkSpeed установлен на: " .. jumpPower)
	end)
end;
task.spawn(C_36);

return G2L["1"], require;
