local G2L = {};

-- StarterGui.SirnikUI
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["Name"] = [[SirnikUI]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;

-- StarterGui.SirnikUI.openb
G2L["2"] = Instance.new("TextButton", G2L["1"]);
G2L["2"]["TextWrapped"] = true;
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["TextSize"] = 14;
G2L["2"]["TextScaled"] = true;
G2L["2"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2"]["ZIndex"] = 200;
G2L["2"]["Size"] = UDim2.new(0, 111, 0, 55);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Text"] = [[SirnikUI]];
G2L["2"]["Name"] = [[openb]];
G2L["2"]["Position"] = UDim2.new(0.00745, 0, 0.63219, 0);

-- ... (весь твой UI код создания объектов оставляем как есть) ...

-- =============================================
-- ВМЕСТО task.spawn(C_...) — ВСЯ ЛОГИКА ЗДЕСЬ
-- =============================================

-- 1. Кнопка openb — показать/скрыть Frame
do
	local button = G2L["2"]  -- openb
	local frame = button:WaitForChild("Frame")
	button.MouseButton1Click:Connect(function()
		frame.Visible = not frame.Visible
	end)
end

-- 2. ESP Apply
do
	local button = G2L["16"]  -- ESP TextButton
	button.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Yahahahau/Ultimate-Esp-v1/refs/heads/main/Ultimate%20esp%20v1.lua"))()
	end)
end

-- 3. Movement tab — показать/скрыть Folder
do
	local button = G2L["1d"]  -- Movement
	local folder = button:WaitForChild("Folder")
	button.MouseButton1Click:Connect(function()
		folder.Visible = not folder.Visible
	end)
end

-- 4. Fly Apply
do
	local button = G2L["24"]  -- fly TextButton
	button.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))()
	end)
end

-- 5. JumpBox
do
	local box = G2L["28"]  -- JumpBox TextBox
	local player = game.Players.LocalPlayer
	local character = player.Character or player.CharacterAdded:Wait()
	local humanoid = character:WaitForChild("Humanoid")
	
	local jumpButton = box:FindFirstChild("JumpButton")
	if jumpButton then
		jumpButton.MouseButton1Click:Connect(function()
			local textValue = box.Text
			if textValue and textValue ~= "" then
				local jumpPower = tonumber(textValue)
				if jumpPower then
					jumpPower = math.clamp(jumpPower, 0, 100)
					humanoid.JumpPower = jumpPower
					print("JumpPower = " .. jumpPower)
				end
			end
		end)
	end
end

-- 6. Infinite Jump
do
	local button = G2L["38"]  -- infinite jump TextButton
	button.MouseButton1Click:Connect(function()
		local player = game.Players.LocalPlayer
		local character = player.Character or player.CharacterAdded:Wait()
		local humanoid = character:WaitForChild("Humanoid")
		
		game:GetService("RunService").Heartbeat:Connect(function()
			humanoid:ChangeState("Jumping")
		end)
		
		print("Infinite Auto-Jump loaded!")
	end)
end

return G2L["1"], require;
