local G2L = {};

-- StarterGui.SirnikUI
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["Name"] = [[SirnikUI]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


-- StarterGui.SirnikUI.openb
G2L["2"] = Instance.new("TextButton", G2L["1"]);
G2L["2"]["TextWrapped"] = true;
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["TextSize"] = 14;
G2L["2"]["TextScaled"] = true;
G2L["2"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2"]["ZIndex"] = 200;
G2L["2"]["Size"] = UDim2.new(0, 111, 0, 55);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Text"] = [[SirnikUI]];
G2L["2"]["Name"] = [[openb]];
G2L["2"]["Position"] = UDim2.new(0.00745, 0, 0.63219, 0);


-- StarterGui.SirnikUI.openb.LocalScript
G2L["3"] = Instance.new("LocalScript", G2L["2"]);



-- StarterGui.SirnikUI.openb.UICorner
G2L["4"] = Instance.new("UICorner", G2L["2"]);



-- StarterGui.SirnikUI.openb.UIStroke
G2L["5"] = Instance.new("UIStroke", G2L["2"]);
G2L["5"]["Thickness"] = 2.5;
G2L["5"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.SirnikUI.openb.Frame
G2L["6"] = Instance.new("Frame", G2L["2"]);
G2L["6"]["ZIndex"] = 100;
G2L["6"]["BorderSizePixel"] = 0;
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(131, 131, 131);
G2L["6"]["Size"] = UDim2.new(0, 514, 0, 314);
G2L["6"]["Position"] = UDim2.new(1.42545, 0, -3.34081, 0);
G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["BackgroundTransparency"] = 0.25;


-- StarterGui.SirnikUI.openb.Frame.UIStroke
G2L["7"] = Instance.new("UIStroke", G2L["6"]);
G2L["7"]["Thickness"] = 4;


-- StarterGui.SirnikUI.openb.Frame.UICorner
G2L["8"] = Instance.new("UICorner", G2L["6"]);



-- StarterGui.SirnikUI.openb.Frame.functions
G2L["9"] = Instance.new("Folder", G2L["6"]);
G2L["9"]["Name"] = [[functions]];


-- StarterGui.SirnikUI.openb.Frame.Main
G2L["a"] = Instance.new("TextButton", G2L["6"]);
G2L["a"]["TextWrapped"] = true;
G2L["a"]["BorderSizePixel"] = 0;
G2L["a"]["TextSize"] = 14;
G2L["a"]["TextScaled"] = true;
G2L["a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(77, 77, 77);
G2L["a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["a"]["Size"] = UDim2.new(0, 102, 0, 50);
G2L["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["Text"] = [[Main]];
G2L["a"]["Name"] = [[Main]];


-- StarterGui.SirnikUI.openb.Frame.Main.UIStroke
G2L["b"] = Instance.new("UIStroke", G2L["a"]);
G2L["b"]["Thickness"] = 4;
G2L["b"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.SirnikUI.openb.Frame.Main.Folder
G2L["c"] = Instance.new("Folder", G2L["a"]);



-- StarterGui.SirnikUI.openb.Frame.Sirnoe
G2L["d"] = Instance.new("TextButton", G2L["6"]);
G2L["d"]["TextWrapped"] = true;
G2L["d"]["BorderSizePixel"] = 0;
G2L["d"]["TextSize"] = 14;
G2L["d"]["TextScaled"] = true;
G2L["d"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d"]["BackgroundColor3"] = Color3.fromRGB(77, 77, 77);
G2L["d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["d"]["Size"] = UDim2.new(0, 102, 0, 50);
G2L["d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d"]["Text"] = [[Sirnoe]];
G2L["d"]["Name"] = [[Sirnoe]];
G2L["d"]["Position"] = UDim2.new(0.19844, 0, 0, 0);


-- StarterGui.SirnikUI.openb.Frame.Sirnoe.UIStroke
G2L["e"] = Instance.new("UIStroke", G2L["d"]);
G2L["e"]["Thickness"] = 4;
G2L["e"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.SirnikUI.openb.Frame.Sirnoe.Folder
G2L["f"] = Instance.new("Folder", G2L["d"]);



-- StarterGui.SirnikUI.openb.Frame.Visuals
G2L["10"] = Instance.new("TextButton", G2L["6"]);
G2L["10"]["TextWrapped"] = true;
G2L["10"]["BorderSizePixel"] = 0;
G2L["10"]["TextSize"] = 14;
G2L["10"]["TextScaled"] = true;
G2L["10"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(77, 77, 77);
G2L["10"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["10"]["Size"] = UDim2.new(0, 102, 0, 50);
G2L["10"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["Text"] = [[Visuals]];
G2L["10"]["Name"] = [[Visuals]];
G2L["10"]["Position"] = UDim2.new(0.59533, 0, 0, 0);


-- StarterGui.SirnikUI.openb.Frame.Visuals.UIStroke
G2L["11"] = Instance.new("UIStroke", G2L["10"]);
G2L["11"]["Thickness"] = 4;
G2L["11"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.SirnikUI.openb.Frame.Visuals.Folder
G2L["12"] = Instance.new("Folder", G2L["10"]);



-- StarterGui.SirnikUI.openb.Frame.Visuals.Folder.ESP
G2L["13"] = Instance.new("TextLabel", G2L["12"]);
G2L["13"]["TextWrapped"] = true;
G2L["13"]["BorderSizePixel"] = 0;
G2L["13"]["TextSize"] = 14;
G2L["13"]["TextScaled"] = true;
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["13"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["13"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13"]["Size"] = UDim2.new(0, 65, 0, 65);
G2L["13"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["Text"] = [[ESP]];
G2L["13"]["Name"] = [[ESP]];
G2L["13"]["Position"] = UDim2.new(-2.8246, 0, 4.43148, 0);


-- StarterGui.SirnikUI.openb.Frame.Visuals.Folder.ESP.UICorner
G2L["14"] = Instance.new("UICorner", G2L["13"]);



-- StarterGui.SirnikUI.openb.Frame.Visuals.Folder.ESP.UIStroke
G2L["15"] = Instance.new("UIStroke", G2L["13"]);
G2L["15"]["Thickness"] = 2.5;
G2L["15"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.SirnikUI.openb.Frame.Visuals.Folder.ESP.TextButton
G2L["16"] = Instance.new("TextButton", G2L["13"]);
G2L["16"]["TextWrapped"] = true;
G2L["16"]["BorderSizePixel"] = 0;
G2L["16"]["TextSize"] = 14;
G2L["16"]["TextScaled"] = true;
G2L["16"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["16"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["16"]["Size"] = UDim2.new(0, 128, 0, 50);
G2L["16"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["16"]["Text"] = [[Apply]];
G2L["16"]["Position"] = UDim2.new(1.2, 0, 0.10769, 0);


-- StarterGui.SirnikUI.openb.Frame.Visuals.Folder.ESP.TextButton.LocalScript
G2L["17"] = Instance.new("LocalScript", G2L["16"]);



-- StarterGui.SirnikUI.openb.Frame.Visuals.Folder.ESP.TextButton.UIStroke
G2L["18"] = Instance.new("UIStroke", G2L["16"]);
G2L["18"]["Thickness"] = 2.5;
G2L["18"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.SirnikUI.openb.Frame.Visuals.Folder.ESP.TextButton.UICorner
G2L["19"] = Instance.new("UICorner", G2L["16"]);



-- StarterGui.SirnikUI.openb.Frame.Combat
G2L["1a"] = Instance.new("TextButton", G2L["6"]);
G2L["1a"]["TextWrapped"] = true;
G2L["1a"]["BorderSizePixel"] = 0;
G2L["1a"]["TextSize"] = 14;
G2L["1a"]["TextScaled"] = true;
G2L["1a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1a"]["BackgroundColor3"] = Color3.fromRGB(77, 77, 77);
G2L["1a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1a"]["Size"] = UDim2.new(0, 102, 0, 50);
G2L["1a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1a"]["Text"] = [[Combat]];
G2L["1a"]["Name"] = [[Combat]];
G2L["1a"]["Position"] = UDim2.new(0.39689, 0, 0, 0);


-- StarterGui.SirnikUI.openb.Frame.Combat.UIStroke
G2L["1b"] = Instance.new("UIStroke", G2L["1a"]);
G2L["1b"]["Thickness"] = 4;
G2L["1b"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.SirnikUI.openb.Frame.Combat.Folder
G2L["1c"] = Instance.new("Folder", G2L["1a"]);



-- StarterGui.SirnikUI.openb.Frame.Movement
G2L["1d"] = Instance.new("TextButton", G2L["6"]);
G2L["1d"]["TextWrapped"] = true;
G2L["1d"]["BorderSizePixel"] = 0;
G2L["1d"]["TextSize"] = 14;
G2L["1d"]["TextScaled"] = true;
G2L["1d"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1d"]["BackgroundColor3"] = Color3.fromRGB(77, 77, 77);
G2L["1d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1d"]["Size"] = UDim2.new(0, 102, 0, 50);
G2L["1d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1d"]["Text"] = [[Movement]];
G2L["1d"]["Name"] = [[Movement]];
G2L["1d"]["Position"] = UDim2.new(0.80156, 0, 0, 0);


-- StarterGui.SirnikUI.openb.Frame.Movement.LocalScript
G2L["1e"] = Instance.new("LocalScript", G2L["1d"]);



-- StarterGui.SirnikUI.openb.Frame.Movement.UIStroke
G2L["1f"] = Instance.new("UIStroke", G2L["1d"]);
G2L["1f"]["Thickness"] = 4;
G2L["1f"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.SirnikUI.openb.Frame.Movement.Folder
G2L["20"] = Instance.new("Folder", G2L["1d"]);



-- StarterGui.SirnikUI.openb.Frame.Movement.Folder.fly
G2L["21"] = Instance.new("TextLabel", G2L["20"]);
G2L["21"]["TextWrapped"] = true;
G2L["21"]["BorderSizePixel"] = 0;
G2L["21"]["TextSize"] = 14;
G2L["21"]["TextScaled"] = true;
G2L["21"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["21"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["21"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["21"]["Size"] = UDim2.new(0, 65, 0, 65);
G2L["21"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["21"]["Text"] = [[fly]];
G2L["21"]["Name"] = [[fly]];
G2L["21"]["Position"] = UDim2.new(-3.86157, 0, 1.47064, 0);


-- StarterGui.SirnikUI.openb.Frame.Movement.Folder.fly.UICorner
G2L["22"] = Instance.new("UICorner", G2L["21"]);



-- StarterGui.SirnikUI.openb.Frame.Movement.Folder.fly.UIStroke
G2L["23"] = Instance.new("UIStroke", G2L["21"]);
G2L["23"]["Thickness"] = 2.5;
G2L["23"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.SirnikUI.openb.Frame.Movement.Folder.fly.TextButton
G2L["24"] = Instance.new("TextButton", G2L["21"]);
G2L["24"]["TextWrapped"] = true;
G2L["24"]["BorderSizePixel"] = 0;
G2L["24"]["TextSize"] = 14;
G2L["24"]["TextScaled"] = true;
G2L["24"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["24"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["24"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["24"]["Size"] = UDim2.new(0, 128, 0, 50);
G2L["24"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["24"]["Text"] = [[Apply]];
G2L["24"]["Position"] = UDim2.new(1.2, 0, 0.10769, 0);


-- StarterGui.SirnikUI.openb.Frame.Movement.Folder.fly.TextButton.LocalScript
G2L["25"] = Instance.new("LocalScript", G2L["24"]);



-- StarterGui.SirnikUI.openb.Frame.Movement.Folder.fly.TextButton.UIStroke
G2L["26"] = Instance.new("UIStroke", G2L["24"]);
G2L["26"]["Thickness"] = 2.5;
G2L["26"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.SirnikUI.openb.Frame.Movement.Folder.fly.TextButton.UICorner
G2L["27"] = Instance.new("UICorner", G2L["24"]);



-- StarterGui.SirnikUI.openb.Frame.Movement.Folder.JumpBox
G2L["28"] = Instance.new("TextBox", G2L["20"]);
G2L["28"]["Name"] = [[JumpBox]];
G2L["28"]["BorderSizePixel"] = 0;
G2L["28"]["TextWrapped"] = true;
G2L["28"]["TextSize"] = 14;
G2L["28"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["28"]["TextScaled"] = true;
G2L["28"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["28"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["28"]["PlaceholderText"] = [[Jump]];
G2L["28"]["Size"] = UDim2.new(0, 101, 0, 50);
G2L["28"]["Position"] = UDim2.new(-1.51961, 0, 3.12, 0);
G2L["28"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["28"]["Text"] = [[]];


-- StarterGui.SirnikUI.openb.Frame.Movement.Folder.JumpBox.LocalScript
G2L["29"] = Instance.new("LocalScript", G2L["28"]);



-- StarterGui.SirnikUI.openb.Frame.Movement.Folder.JumpBox.UICorner
G2L["2a"] = Instance.new("UICorner", G2L["28"]);



-- StarterGui.SirnikUI.openb.Frame.Movement.Folder.JumpBox.UIStroke
G2L["2b"] = Instance.new("UIStroke", G2L["28"]);
G2L["2b"]["Thickness"] = 4;
G2L["2b"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.SirnikUI.openb.Frame.Movement.Folder.JumpBox.JumpButton
G2L["2c"] = Instance.new("TextButton", G2L["28"]);
G2L["2c"]["TextWrapped"] = true;
G2L["2c"]["BorderSizePixel"] = 0;
G2L["2c"]["TextSize"] = 14;
G2L["2c"]["TextScaled"] = true;
G2L["2c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2c"]["Size"] = UDim2.new(0, 128, 0, 50);
G2L["2c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2c"]["Text"] = [[Apply]];
G2L["2c"]["Name"] = [[JumpButton]];
G2L["2c"]["Position"] = UDim2.new(1.18096, 0, -0.01231, 0);


-- StarterGui.SirnikUI.openb.Frame.Movement.Folder.JumpBox.JumpButton.UIStroke
G2L["2d"] = Instance.new("UIStroke", G2L["2c"]);
G2L["2d"]["Thickness"] = 2.5;
G2L["2d"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.SirnikUI.openb.Frame.Movement.Folder.JumpBox.JumpButton.UICorner
G2L["2e"] = Instance.new("UICorner", G2L["2c"]);



-- StarterGui.SirnikUI.openb.Frame.Movement.Folder.SpeedBox
G2L["2f"] = Instance.new("TextBox", G2L["20"]);
G2L["2f"]["Name"] = [[SpeedBox]];
G2L["2f"]["BorderSizePixel"] = 0;
G2L["2f"]["TextWrapped"] = true;
G2L["2f"]["TextSize"] = 14;
G2L["2f"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2f"]["TextScaled"] = true;
G2L["2f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2f"]["PlaceholderText"] = [[Speed]];
G2L["2f"]["Size"] = UDim2.new(0, 101, 0, 50);
G2L["2f"]["Position"] = UDim2.new(-1.51961, 0, 1.62, 0);
G2L["2f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2f"]["Text"] = [[]];


-- StarterGui.SirnikUI.openb.Frame.Movement.Folder.SpeedBox.UICorner
G2L["30"] = Instance.new("UICorner", G2L["2f"]);



-- StarterGui.SirnikUI.openb.Frame.Movement.Folder.SpeedBox.UIStroke
G2L["31"] = Instance.new("UIStroke", G2L["2f"]);
G2L["31"]["Thickness"] = 4;
G2L["31"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.SirnikUI.openb.Frame.Movement.Folder.SpeedBox.SpeedButton
G2L["32"] = Instance.new("TextButton", G2L["2f"]);
G2L["32"]["TextWrapped"] = true;
G2L["32"]["BorderSizePixel"] = 0;
G2L["32"]["TextSize"] = 14;
G2L["32"]["TextScaled"] = true;
G2L["32"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["32"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["32"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["32"]["Size"] = UDim2.new(0, 128, 0, 50);
G2L["32"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["32"]["Text"] = [[Apply]];
G2L["32"]["Name"] = [[SpeedButton]];
G2L["32"]["Position"] = UDim2.new(1.18096, 0, -0.01231, 0);


-- StarterGui.SirnikUI.openb.Frame.Movement.Folder.SpeedBox.SpeedButton.UIStroke
G2L["33"] = Instance.new("UIStroke", G2L["32"]);
G2L["33"]["Thickness"] = 2.5;
G2L["33"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.SirnikUI.openb.Frame.Movement.Folder.SpeedBox.SpeedButton.UICorner
G2L["34"] = Instance.new("UICorner", G2L["32"]);



-- StarterGui.SirnikUI.openb.Frame.Movement.Folder.infinite jump
G2L["35"] = Instance.new("TextLabel", G2L["20"]);
G2L["35"]["TextWrapped"] = true;
G2L["35"]["BorderSizePixel"] = 0;
G2L["35"]["TextSize"] = 14;
G2L["35"]["TextScaled"] = true;
G2L["35"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["35"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["35"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["35"]["Size"] = UDim2.new(0, 65, 0, 65);
G2L["35"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["35"]["Text"] = [[infinite jump]];
G2L["35"]["Name"] = [[infinite jump]];
G2L["35"]["Position"] = UDim2.new(-3.86157, 0, 2.96869, 0);


-- StarterGui.SirnikUI.openb.Frame.Movement.Folder.infinite jump.UICorner
G2L["36"] = Instance.new("UICorner", G2L["35"]);



-- StarterGui.SirnikUI.openb.Frame.Movement.Folder.infinite jump.UIStroke
G2L["37"] = Instance.new("UIStroke", G2L["35"]);
G2L["37"]["Thickness"] = 2.5;
G2L["37"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.SirnikUI.openb.Frame.Movement.Folder.infinite jump.TextButton
G2L["38"] = Instance.new("TextButton", G2L["35"]);
G2L["38"]["TextWrapped"] = true;
G2L["38"]["BorderSizePixel"] = 0;
G2L["38"]["TextSize"] = 14;
G2L["38"]["TextScaled"] = true;
G2L["38"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["38"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["38"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["38"]["Size"] = UDim2.new(0, 128, 0, 50);
G2L["38"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["38"]["Text"] = [[Apply]];
G2L["38"]["Position"] = UDim2.new(1.2, 0, 0.10769, 0);


-- StarterGui.SirnikUI.openb.Frame.Movement.Folder.infinite jump.TextButton.LocalScript
G2L["39"] = Instance.new("LocalScript", G2L["38"]);



-- StarterGui.SirnikUI.openb.Frame.Movement.Folder.infinite jump.TextButton.UIStroke
G2L["3a"] = Instance.new("UIStroke", G2L["38"]);
G2L["3a"]["Thickness"] = 2.5;
G2L["3a"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.SirnikUI.openb.Frame.Movement.Folder.infinite jump.TextButton.UICorner
G2L["3b"] = Instance.new("UICorner", G2L["38"]);



-- StarterGui.SirnikUI.openb.LocalScript
local function C_3()
local script = G2L["3"];
	button = script.Parent
	frame = button:WaitForChild("Frame")
	script.Parent.MouseButton1Click:Connect(function()
		if frame.Visible == true then
			frame.Visible = false
		else
			frame.Visible = true
		end
	end)
	
end;
task.spawn(C_3);
-- StarterGui.SirnikUI.openb.Frame.Visuals.Folder.ESP.TextButton.LocalScript
local function C_17()
local script = G2L["17"];
	button = script.Parent
	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Yahahahau/Ultimate-Esp-v1/refs/heads/main/Ultimate%20esp%20v1.lua"))()
	end)
	
end;
task.spawn(C_17);
-- StarterGui.SirnikUI.openb.Frame.Movement.LocalScript
local function C_1e()
local script = G2L["1e"];
	button = script.Parent
	frame = button:WaitForChild("Folder")
	script.Parent.MouseButton1Click:Connect(function()
		if frame.Visible == true then
			frame.Visible = false
		else
			frame.Visible = true
		end
	end)
	
end;
task.spawn(C_1e);
-- StarterGui.SirnikUI.openb.Frame.Movement.Folder.fly.TextButton.LocalScript
local function C_25()
local script = G2L["25"];
	button = script.Parent
	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))()
	end)
end;
task.spawn(C_25);
-- StarterGui.SirnikUI.openb.Frame.Movement.Folder.JumpBox.LocalScript
local function C_29()
local script = G2L["29"];
	-- Убедитесь, что скрипт находится в LocalScript внутри GUI-элемента!
	local box = script.Parent
	local player = game.Players.LocalPlayer
	
	-- Ждём загрузки персонажа
	local character = player.CharacterAdded:Wait()
	local humanoid = character:WaitForChild("Humanoid")
	
	-- Проверяем, что box — это GUI-элемент с Text
	if box.ClassName ~= "TextLabel" and box.ClassName ~= "TextBox" then
		warn("Ошибка: box должен быть TextLabel или TextBox, а не " .. box.ClassName)
		return
	end
	
	-- Ищем кнопку
	local jumpButton = box:FindFirstChild("JumpButton")
	if not jumpButton then
		warn("Кнопка JumpButton не найдена в " .. box.Name)
		return
	end
	
	jumpButton.MouseButton1Click:Connect(function()
		-- Получаем текст и проверяем его
		local textValue = box.Text
		if not textValue or textValue == "" then
			warn("Поле Text пустое")
			return
		end
	
		-- Преобразуем в число
		local jumpPower = tonumber(textValue)
		if not jumpPower then
			warn("Невозможно преобразовать '" .. textValue .. "' в число")
			return
		end
	
		-- Ограничиваем диапазон (0–100)
		jumpPower = math.clamp(jumpPower, 0, 100)
	
		-- Устанавливаем значение
		humanoid.JumpPower = jumpPower
		print("JumpPower установлен на: " .. jumpPower)
	end)
	
end;
task.spawn(C_29);
-- StarterGui.SirnikUI.openb.Frame.Movement.Folder.infinite jump.TextButton.LocalScript
local function C_39()
local script = G2L["39"];
	button = script.Parent
	script.Parent.MouseButton1Click:Connect(function()
		local Players = game:GetService("Players")
		local Player = Players.LocalPlayer
		local Character = Player.Character or Player.CharacterAdded:Wait()
	
		local Humanoid = Character:WaitForChild("Humanoid")
	
		-- Function to jump continuously
		local function autoJump()
			if Humanoid.Jump then
				Humanoid:ChangeState("Jumping")
			end
		end
	
		game:GetService("RunService").Heartbeat:Connect(autoJump)
	
		print("Infinite Auto-Jump Script loaded!")
	end)
	
end;
task.spawn(C_39);
-- Включаем GUI
G2L["1"].Enabled = true

return G2L["1"], require;
