--[[
  SirnikUI v3 — финальная рабочая версия
]]

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Player = Players.LocalPlayer
local Mouse = Player:GetMouse()

local G2L = {}

-- ScreenGui
G2L["1"] = Instance.new("ScreenGui", Player:WaitForChild("PlayerGui"))
G2L["1"]["Name"] = "SirnikUI"
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling
G2L["1"]["Enabled"] = true

-- Главное окно
G2L["MainFrame"] = Instance.new("Frame", G2L["1"])
G2L["MainFrame"]["Size"] = UDim2.new(0, 620, 0, 450)
G2L["MainFrame"]["Position"] = UDim2.new(0.5, -310, 0.5, -225)
G2L["MainFrame"]["BackgroundColor3"] = Color3.fromRGB(30, 30, 30)
G2L["MainFrame"]["BorderSizePixel"] = 0
G2L["MainFrame"]["Active"] = true

-- Делаем Draggable вручную, чтобы работало на всех эксплоитах
local dragging
local dragInput
local dragStart
local startPos

G2L["MainFrame"].InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = G2L["MainFrame"].Position
        
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

G2L["MainFrame"].InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)

game:GetService("RunService").RenderStepped:Connect(function()
    if dragging and dragInput then
        local delta = dragInput.Position - dragStart
        G2L["MainFrame"].Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

Instance.new("UICorner", G2L["MainFrame"]).CornerRadius = UDim.new(0, 8)

local stroke = Instance.new("UIStroke", G2L["MainFrame"])
stroke.Thickness = 2
stroke.Color = Color3.fromRGB(80, 80, 80)

-- Заголовок
G2L["Title"] = Instance.new("TextLabel", G2L["MainFrame"])
G2L["Title"]["Size"] = UDim2.new(1, 0, 0, 35)
G2L["Title"]["BackgroundColor3"] = Color3.fromRGB(45, 45, 45)
G2L["Title"]["Text"] = "SirnikUI v3"
G2L["Title"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
G2L["Title"]["FontFace"] = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
G2L["Title"]["TextScaled"] = true
Instance.new("UICorner", G2L["Title"]).CornerRadius = UDim.new(0, 8)
G2L["Title"]["BorderSizePixel"] = 0

-- Закрыть
G2L["CloseBtn"] = Instance.new("TextButton", G2L["MainFrame"])
G2L["CloseBtn"]["Size"] = UDim2.new(0, 30, 0, 30)
G2L["CloseBtn"]["Position"] = UDim2.new(1, -35, 0, 2)
G2L["CloseBtn"]["BackgroundColor3"] = Color3.fromRGB(200, 50, 50)
G2L["CloseBtn"]["Text"] = "X"
G2L["CloseBtn"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
G2L["CloseBtn"]["TextScaled"] = true
G2L["CloseBtn"]["BorderSizePixel"] = 0
Instance.new("UICorner", G2L["CloseBtn"]).CornerRadius = UDim.new(0, 6)
G2L["CloseBtn"].MouseButton1Click:Connect(function()
    G2L["1"]:Destroy()
end)

-- Табы
G2L["TabButtons"] = Instance.new("Frame", G2L["MainFrame"])
G2L["TabButtons"]["Size"] = UDim2.new(1, 0, 0, 35)
G2L["TabButtons"]["Position"] = UDim2.new(0, 0, 0, 35)
G2L["TabButtons"]["BackgroundColor3"] = Color3.fromRGB(38, 38, 38)
G2L["TabButtons"]["BorderSizePixel"] = 0

-- ScrollingFrame для контента
G2L["TabContent"] = Instance.new("ScrollingFrame", G2L["MainFrame"])
G2L["TabContent"]["Size"] = UDim2.new(1, -20, 1, -90)
G2L["TabContent"]["Position"] = UDim2.new(0, 10, 0, 75)
G2L["TabContent"]["BackgroundColor3"] = Color3.fromRGB(30, 30, 30)
G2L["TabContent"]["BorderSizePixel"] = 0
G2L["TabContent"]["CanvasSize"] = UDim2.new(0, 0, 0, 0)
G2L["TabContent"]["ScrollBarThickness"] = 5
G2L["TabContent"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y

-- Табы
local Tabs = {}
local ActiveTab = nil
local TabButtonsList = {}

function CreateTab(name)
    local tabFrame = Instance.new("Frame", G2L["TabContent"])
    tabFrame.Size = UDim2.new(1, 0, 0, 400)
    tabFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    tabFrame.BorderSizePixel = 0
    tabFrame.Visible = false

    local btn = Instance.new("TextButton", G2L["TabButtons"])
    btn.Size = UDim2.new(0, 100, 1, 0)
    btn.Position = UDim2.new(0, (#TabButtonsList) * 100, 0, 0)
    btn.BackgroundColor3 = Color3.fromRGB(55, 55, 55)
    btn.Text = name
    btn.TextColor3 = Color3.fromRGB(200, 200, 200)
    btn.TextScaled = true
    btn.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Medium, Enum.FontStyle.Normal)
    btn.BorderSizePixel = 0
    btn.AutoButtonColor = false

    btn.MouseButton1Click:Connect(function()
        if ActiveTab then
            Tabs[ActiveTab].Visible = false
            TabButtonsList[ActiveTab].BackgroundColor3 = Color3.fromRGB(55, 55, 55)
        end
        tabFrame.Visible = true
        btn.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
        ActiveTab = name
    end)

    Tabs[name] = tabFrame
    TabButtonsList[name] = btn

    if #TabButtonsList == 1 then
        tabFrame.Visible = true
        btn.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
        ActiveTab = name
    end

    return tabFrame
end

-- Кнопка
function CreateButton(parent, text, callback, desc)
    local yOffset = 0
    for _, v in pairs(parent:GetChildren()) do
        if v:IsA("TextButton") or v:IsA("TextLabel") or v:IsA("TextBox") then
            yOffset = yOffset + 55
        end
    end

    local btn = Instance.new("TextButton", parent)
    btn.Size = UDim2.new(0, 260, 0, 40)
    btn.Position = UDim2.new(0, 10, 0, yOffset)
    btn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    btn.Text = text
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.TextScaled = true
    btn.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Medium, Enum.FontStyle.Normal)
    btn.BorderSizePixel = 0
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
    Instance.new("UIStroke", btn).Thickness = 1.5

    btn.MouseButton1Click:Connect(callback)

    if desc then
        local lbl = Instance.new("TextLabel", parent)
        lbl.Size = UDim2.new(0, 260, 0, 15)
        lbl.Position = UDim2.new(0, 15, 0, yOffset + 40)
        lbl.BackgroundTransparency = 1
        lbl.Text = desc
        lbl.TextColor3 = Color3.fromRGB(150, 150, 150)
        lbl.TextScaled = true
        lbl.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Light, Enum.FontStyle.Normal)
        lbl.BorderSizePixel = 0
        lbl.TextXAlignment = Enum.TextXAlignment.Left
        lbl.TextSize = 14
    end

    return btn
end

-- TextBox + Apply
function CreateTextBox(parent, label, default, onApply, desc)
    local yOffset = 0
    for _, v in pairs(parent:GetChildren()) do
        if v:IsA("TextButton") or v:IsA("TextLabel") or v:IsA("TextBox") then
            yOffset = yOffset + 55
        end
    end

    local lbl = Instance.new("TextLabel", parent)
    lbl.Size = UDim2.new(0, 80, 0, 35)
    lbl.Position = UDim2.new(0, 10, 0, yOffset + 5)
    lbl.BackgroundTransparency = 1
    lbl.Text = label
    lbl.TextColor3 = Color3.fromRGB(200, 200, 200)
    lbl.TextScaled = true
    lbl.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Medium, Enum.FontStyle.Normal)
    lbl.BorderSizePixel = 0
    lbl.TextXAlignment = Enum.TextXAlignment.Left

    local box = Instance.new("TextBox", parent)
    box.Size = UDim2.new(0, 100, 0, 35)
    box.Position = UDim2.new(0, 95, 0, yOffset + 5)
    box.BackgroundColor3 = Color3.fromRGB(55, 55, 55)
    box.Text = tostring(default)
    box.TextColor3 = Color3.fromRGB(255, 255, 255)
    box.TextScaled = true
    box.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Medium, Enum.FontStyle.Normal)
    box.BorderSizePixel = 0
    box.ClearTextOnFocus = false
    Instance.new("UICorner", box).CornerRadius = UDim.new(0, 5)

    local apply = Instance.new("TextButton", parent)
    apply.Size = UDim2.new(0, 70, 0, 35)
    apply.Position = UDim2.new(0, 200, 0, yOffset + 5)
    apply.BackgroundColor3 = Color3.fromRGB(0, 120, 60)
    apply.Text = "Apply"
    apply.TextColor3 = Color3.fromRGB(255, 255, 255)
    apply.TextScaled = true
    apply.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Medium, Enum.FontStyle.Normal)
    apply.BorderSizePixel = 0
    Instance.new("UICorner", apply).CornerRadius = UDim.new(0, 5)
    Instance.new("UIStroke", apply).Thickness = 1.5

    apply.MouseButton1Click:Connect(function()
        local val = tonumber(box.Text)
        if val then
            onApply(val)
        end
    end)

    if desc then
        local d = Instance.new("TextLabel", parent)
        d.Size = UDim2.new(0, 260, 0, 15)
        d.Position = UDim2.new(0, 15, 0, yOffset + 40)
        d.BackgroundTransparency = 1
        d.Text = desc
        d.TextColor3 = Color3.fromRGB(150, 150, 150)
        d.TextScaled = true
        d.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Light, Enum.FontStyle.Normal)
        d.BorderSizePixel = 0
        d.TextXAlignment = Enum.TextXAlignment.Left
    end

    return box, apply
end

-- Toggle
function CreateToggle(parent, text, getState, setState, desc)
    local btn = CreateButton(parent, text, function()
        setState(not getState())
        if getState() then
            btn.BackgroundColor3 = Color3.fromRGB(0, 150, 50)
            btn.Text = text .. " [ON]"
        else
            btn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
            btn.Text = text .. " [OFF]"
        end
    end, desc)

    if getState() then
        btn.BackgroundColor3 = Color3.fromRGB(0, 150, 50)
        btn.Text = text .. " [ON]"
    else
        btn.Text = text .. " [OFF]"
    end

    return btn
end

-- =============================================
-- TAB: MOVEMENT
-- =============================================
local tabMovement = CreateTab("Movement")

CreateButton(tabMovement, "Fly", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))()
end, "Режим полёта")

CreateButton(tabMovement, "Infinite Jump", function()
    local Humanoid = Player.Character and Player.Character:FindFirstChild("Humanoid")
    if Humanoid then
        local conn
        conn = RunService.Heartbeat:Connect(function()
            if Humanoid and Humanoid.Parent then
                Humanoid:ChangeState("Jumping")
            else
                conn:Disconnect()
            end
        end)
    end
end, "Авто-прыжок")

CreateButton(tabMovement, "NoClip", function()
    local char = Player.Character
    if char then
        for _, part in pairs(char:GetChildren()) do
            if part:IsA("BasePart") then
                part.CanCollide = false
            end
        end
    end
end, "Сквозь стены (однократно)")

CreateTextBox(tabMovement, "WalkSpeed", 16, function(val)
    local Humanoid = Player.Character and Player.Character:FindFirstChild("Humanoid")
    if Humanoid then
        Humanoid.WalkSpeed = val
    end
end, "Установить скорость бега")

CreateTextBox(tabMovement, "JumpPower", 50, function(val)
    local Humanoid = Player.Character and Player.Character:FindFirstChild("Humanoid")
    if Humanoid then
        Humanoid.JumpPower = val
    end
end, "Установить силу прыжка")

-- =============================================
-- TAB: VISUALS
-- =============================================
local tabVisuals = CreateTab("Visuals")

local espEnabled = false
CreateToggle(tabVisuals, "ESP", function() return espEnabled end, function(state)
    espEnabled = state
    if state then
        for _, plr in pairs(Players:GetPlayers()) do
            if plr ~= Player then
                local char = plr.Character
                if char then
                    local hl = Instance.new("Highlight")
                    hl.Adornee = char
                    hl.FillColor = Color3.fromRGB(255, 50, 50)
                    hl.OutlineColor = Color3.fromRGB(255, 255, 255)
                    hl.FillTransparency = 0.5
                    hl.Parent = char
                end
            end
        end
    else
        for _, v in pairs(workspace:GetDescendants()) do
            if v:IsA("Highlight") then
                v:Destroy()
            end
        end
    end
end, "Подсветка игроков через стены")

CreateButton(tabVisuals, "FullBright", function()
    local light = game:GetService("Lighting")
    light.Ambient = Color3.fromRGB(255, 255, 255)
    light.Brightness = 2
    light.ClockTime = 12
    light.FogEnd = 100000
end, "Максимальный свет")

CreateButton(tabVisuals, "Remove Fog", function()
    local light = game:GetService("Lighting")
    light.FogEnd = 100000
    light.FogStart = 100000
end, "Убрать туман")

-- =============================================
-- TAB: COMBAT
-- =============================================
local tabCombat = CreateTab("Combat")

CreateButton(tabCombat, "Aimbot (ПКМ)", function()
    local function getClosestPlayer()
        local closest
        local shortest = math.huge
        local char = Player.Character
        if not char then return end
        local root = char:FindFirstChild("HumanoidRootPart")
        if not root then return end

        for _, plr in pairs(Players:GetPlayers()) do
            if plr ~= Player then
                local pChar = plr.Character
                if pChar then
                    local pRoot = pChar:FindFirstChild("HumanoidRootPart")
                    if pRoot then
                        local dist = (root.Position - pRoot.Position).Magnitude
                        if dist < shortest then
                            shortest = dist
                            closest = pRoot
                        end
                    end
                end
            end
        end
        return closest
    end

    RunService.RenderStepped:Connect(function()
        if UserInputService:IsMouseButtonPressed(Enum.UserInputType.MouseButton2) then
            local target = getClosestPlayer()
            if target then
                local cam = workspace.CurrentCamera
                cam.CFrame = CFrame.new(cam.CFrame.Position, target.Position)
            end
        end
    end)
end, "При нажатии ПКМ смотрит на игрока")

-- =============================================
-- TAB: MAIN
-- =============================================
local tabMain = CreateTab("Main")

CreateButton(tabMain, "Anti AFK", function()
    local vu = game:GetService("VirtualUser")
    Player.Idled:Connect(function()
        vu:Button2Down(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
        wait(1)
        vu:Button2Up(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
    end)
end, "Не кикнет за AFK")

CreateButton(tabMain, "Rejoin", function()
    local ts = game:GetService("TeleportService")
    ts:Teleport(game.PlaceId, Player)
end, "Перезайти в сервер")

-- =============================================
-- TAB: MISC
-- =============================================
local tabMisc = CreateTab("Misc")

CreateButton(tabMisc, "Infinite Yield", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
end, "Загружает админку")

-- ИСПРАВЛЕННЫЙ Server Hop
CreateButton(tabMisc, "Server Hop", function()
    pcall(function()
        local api = "https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?limit=100"
        local success, result = pcall(function()
            return game:HttpGet(api)
        end)
        
        if success then
            local decoded = game:GetService("HttpService"):JSONDecode(result)
            if decoded and decoded.data then
                for _, server in pairs(decoded.data) do
                    if server.id ~= game.JobId and tonumber(server.playing) and tonumber(server.maxPlayers) then
                        if server.playing < server.maxPlayers then
                            game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId, server.id, Player)
                            break
                        end
                    end
                end
            end
        else
            -- Fallback: просто реджойн
            game:GetService("TeleportService"):Teleport(game.PlaceId, Player)
        end
    end)
end, "Сменить сервер (свободные слоты)")

CreateButton(tabMisc, "Delete GUI", function()
    G2L["1"]:Destroy()
end, "Удаляет гуи")

-- Финальный возврат
return G2L["1"], require
