--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 77 | Scripts: 8 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.SirnikUI
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["Name"] = [[SirnikUI]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


-- StarterGui.SirnikUI.Frame
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(206, 24, 255);
G2L["2"]["Size"] = UDim2.new(0, 116, 0, 57);
G2L["2"]["Position"] = UDim2.new(0.48618, 0, 0.20509, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.SirnikUI.Frame.UIStroke
G2L["3"] = Instance.new("UIStroke", G2L["2"]);
G2L["3"]["Thickness"] = 2.5;
G2L["3"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.SirnikUI.Frame.UIDragDetector
G2L["4"] = Instance.new("UIDragDetector", G2L["2"]);



-- StarterGui.SirnikUI.Frame.openb
G2L["5"] = Instance.new("TextButton", G2L["2"]);
G2L["5"]["TextWrapped"] = true;
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["TextSize"] = 14;
G2L["5"]["TextScaled"] = true;
G2L["5"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5"]["Size"] = UDim2.new(0, 117, 0, 55);
G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["Text"] = [[SirnikUI]];
G2L["5"]["Name"] = [[openb]];
G2L["5"]["Position"] = UDim2.new(-0.0052, 0, 0.73973, 0);


-- StarterGui.SirnikUI.Frame.openb.LocalScript
G2L["6"] = Instance.new("LocalScript", G2L["5"]);



-- StarterGui.SirnikUI.Frame.openb.UICorner
G2L["7"] = Instance.new("UICorner", G2L["5"]);



-- StarterGui.SirnikUI.Frame.openb.UIStroke
G2L["8"] = Instance.new("UIStroke", G2L["5"]);
G2L["8"]["Thickness"] = 2.5;
G2L["8"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.SirnikUI.Frame.openb.Frame
G2L["9"] = Instance.new("Frame", G2L["5"]);
G2L["9"]["ZIndex"] = 2;
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(131, 131, 131);
G2L["9"]["Size"] = UDim2.new(0, 514, 0, 314);
G2L["9"]["Position"] = UDim2.new(-1.81779, 0, 1.16828, 0);
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["BackgroundTransparency"] = 0.25;


-- StarterGui.SirnikUI.Frame.openb.Frame.UIStroke
G2L["a"] = Instance.new("UIStroke", G2L["9"]);
G2L["a"]["Thickness"] = 4;


-- StarterGui.SirnikUI.Frame.openb.Frame.UICorner
G2L["b"] = Instance.new("UICorner", G2L["9"]);



-- StarterGui.SirnikUI.Frame.openb.Frame.functions
G2L["c"] = Instance.new("Folder", G2L["9"]);
G2L["c"]["Name"] = [[functions]];


-- StarterGui.SirnikUI.Frame.openb.Frame.Main
G2L["d"] = Instance.new("TextButton", G2L["9"]);
G2L["d"]["TextWrapped"] = true;
G2L["d"]["BorderSizePixel"] = 0;
G2L["d"]["TextSize"] = 14;
G2L["d"]["TextScaled"] = true;
G2L["d"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d"]["BackgroundColor3"] = Color3.fromRGB(77, 77, 77);
G2L["d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["d"]["Size"] = UDim2.new(0, 102, 0, 50);
G2L["d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d"]["Text"] = [[Main]];
G2L["d"]["Name"] = [[Main]];


-- StarterGui.SirnikUI.Frame.openb.Frame.Main.UIStroke
G2L["e"] = Instance.new("UIStroke", G2L["d"]);
G2L["e"]["Thickness"] = 4;
G2L["e"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.SirnikUI.Frame.openb.Frame.Main.Frame
G2L["f"] = Instance.new("Frame", G2L["d"]);
G2L["f"]["BorderSizePixel"] = 0;
G2L["f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["f"]["Size"] = UDim2.new(0, 50, 0, 24);
G2L["f"]["Position"] = UDim2.new(1.95971, 0, 2.40769, 0);
G2L["f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["BackgroundTransparency"] = 1;


-- StarterGui.SirnikUI.Frame.openb.Frame.Main.Frame.fly
G2L["10"] = Instance.new("TextLabel", G2L["f"]);
G2L["10"]["TextWrapped"] = true;
G2L["10"]["BorderSizePixel"] = 0;
G2L["10"]["TextSize"] = 14;
G2L["10"]["TextScaled"] = true;
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["10"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["10"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["Size"] = UDim2.new(0, 65, 0, 65);
G2L["10"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["Text"] = [[fly]];
G2L["10"]["Name"] = [[fly]];
G2L["10"]["Position"] = UDim2.new(-3.64157, 0, -2.11269, 0);


-- StarterGui.SirnikUI.Frame.openb.Frame.Main.Frame.fly.UICorner
G2L["11"] = Instance.new("UICorner", G2L["10"]);



-- StarterGui.SirnikUI.Frame.openb.Frame.Main.Frame.fly.UIStroke
G2L["12"] = Instance.new("UIStroke", G2L["10"]);
G2L["12"]["Thickness"] = 2.5;
G2L["12"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.SirnikUI.Frame.openb.Frame.Main.Frame.fly.TextButton
G2L["13"] = Instance.new("TextButton", G2L["10"]);
G2L["13"]["TextWrapped"] = true;
G2L["13"]["BorderSizePixel"] = 0;
G2L["13"]["TextSize"] = 14;
G2L["13"]["TextScaled"] = true;
G2L["13"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["13"]["Size"] = UDim2.new(0, 128, 0, 50);
G2L["13"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["Text"] = [[Apply]];
G2L["13"]["Position"] = UDim2.new(1.2, 0, 0.10769, 0);


-- StarterGui.SirnikUI.Frame.openb.Frame.Main.Frame.fly.TextButton.LocalScript
G2L["14"] = Instance.new("LocalScript", G2L["13"]);



-- StarterGui.SirnikUI.Frame.openb.Frame.Main.Frame.fly.TextButton.UIStroke
G2L["15"] = Instance.new("UIStroke", G2L["13"]);
G2L["15"]["Thickness"] = 2.5;
G2L["15"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.SirnikUI.Frame.openb.Frame.Main.Frame.fly.TextButton.UICorner
G2L["16"] = Instance.new("UICorner", G2L["13"]);



-- StarterGui.SirnikUI.Frame.openb.Frame.Sirnoe
G2L["17"] = Instance.new("TextButton", G2L["9"]);
G2L["17"]["TextWrapped"] = true;
G2L["17"]["BorderSizePixel"] = 0;
G2L["17"]["TextSize"] = 14;
G2L["17"]["TextScaled"] = true;
G2L["17"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(77, 77, 77);
G2L["17"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["17"]["Size"] = UDim2.new(0, 102, 0, 50);
G2L["17"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["Text"] = [[Sirnoe]];
G2L["17"]["Name"] = [[Sirnoe]];
G2L["17"]["Position"] = UDim2.new(0.19844, 0, 0, 0);


-- StarterGui.SirnikUI.Frame.openb.Frame.Sirnoe.UIStroke
G2L["18"] = Instance.new("UIStroke", G2L["17"]);
G2L["18"]["Thickness"] = 4;
G2L["18"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.SirnikUI.Frame.openb.Frame.Sirnoe.Frame
G2L["19"] = Instance.new("Frame", G2L["17"]);
G2L["19"]["Visible"] = false;
G2L["19"]["BorderSizePixel"] = 0;
G2L["19"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["19"]["Size"] = UDim2.new(0, 50, 0, 24);
G2L["19"]["Position"] = UDim2.new(0.99893, 0, 2.44769, 0);
G2L["19"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["19"]["BackgroundTransparency"] = 1;


-- StarterGui.SirnikUI.Frame.openb.Frame.Sirnoe.Frame.infinite jump
G2L["1a"] = Instance.new("TextLabel", G2L["19"]);
G2L["1a"]["TextWrapped"] = true;
G2L["1a"]["BorderSizePixel"] = 0;
G2L["1a"]["TextSize"] = 14;
G2L["1a"]["TextScaled"] = true;
G2L["1a"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["1a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1a"]["Size"] = UDim2.new(0, 65, 0, 65);
G2L["1a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1a"]["Text"] = [[infinite jump]];
G2L["1a"]["Name"] = [[infinite jump]];
G2L["1a"]["Position"] = UDim2.new(-3.72353, 0, -2.19631, 0);


-- StarterGui.SirnikUI.Frame.openb.Frame.Sirnoe.Frame.infinite jump.UICorner
G2L["1b"] = Instance.new("UICorner", G2L["1a"]);



-- StarterGui.SirnikUI.Frame.openb.Frame.Sirnoe.Frame.infinite jump.UIStroke
G2L["1c"] = Instance.new("UIStroke", G2L["1a"]);
G2L["1c"]["Thickness"] = 2.5;
G2L["1c"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.SirnikUI.Frame.openb.Frame.Sirnoe.Frame.infinite jump.TextButton
G2L["1d"] = Instance.new("TextButton", G2L["1a"]);
G2L["1d"]["TextWrapped"] = true;
G2L["1d"]["BorderSizePixel"] = 0;
G2L["1d"]["TextSize"] = 14;
G2L["1d"]["TextScaled"] = true;
G2L["1d"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1d"]["Size"] = UDim2.new(0, 128, 0, 50);
G2L["1d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1d"]["Text"] = [[Apply]];
G2L["1d"]["Position"] = UDim2.new(1.2, 0, 0.10769, 0);


-- StarterGui.SirnikUI.Frame.openb.Frame.Sirnoe.Frame.infinite jump.TextButton.LocalScript
G2L["1e"] = Instance.new("LocalScript", G2L["1d"]);



-- StarterGui.SirnikUI.Frame.openb.Frame.Sirnoe.Frame.infinite jump.TextButton.UIStroke
G2L["1f"] = Instance.new("UIStroke", G2L["1d"]);
G2L["1f"]["Thickness"] = 2.5;
G2L["1f"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.SirnikUI.Frame.openb.Frame.Sirnoe.Frame.infinite jump.TextButton.UICorner
G2L["20"] = Instance.new("UICorner", G2L["1d"]);



-- StarterGui.SirnikUI.Frame.openb.Frame.Sirnoe.Frame.noclip
G2L["21"] = Instance.new("TextLabel", G2L["19"]);
G2L["21"]["TextWrapped"] = true;
G2L["21"]["BorderSizePixel"] = 0;
G2L["21"]["TextSize"] = 14;
G2L["21"]["TextScaled"] = true;
G2L["21"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["21"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["21"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["21"]["Size"] = UDim2.new(0, 65, 0, 65);
G2L["21"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["21"]["Text"] = [[noclip]];
G2L["21"]["Name"] = [[noclip]];
G2L["21"]["Position"] = UDim2.new(-3.72353, 0, 0.88703, 0);


-- StarterGui.SirnikUI.Frame.openb.Frame.Sirnoe.Frame.noclip.UICorner
G2L["22"] = Instance.new("UICorner", G2L["21"]);



-- StarterGui.SirnikUI.Frame.openb.Frame.Sirnoe.Frame.noclip.UIStroke
G2L["23"] = Instance.new("UIStroke", G2L["21"]);
G2L["23"]["Thickness"] = 2.5;
G2L["23"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.SirnikUI.Frame.openb.Frame.Sirnoe.Frame.noclip.TextButton
G2L["24"] = Instance.new("TextButton", G2L["21"]);
G2L["24"]["TextWrapped"] = true;
G2L["24"]["BorderSizePixel"] = 0;
G2L["24"]["TextSize"] = 14;
G2L["24"]["TextScaled"] = true;
G2L["24"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["24"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["24"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["24"]["Size"] = UDim2.new(0, 128, 0, 50);
G2L["24"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["24"]["Text"] = [[Apply]];
G2L["24"]["Position"] = UDim2.new(1.2, 0, 0.10769, 0);


-- StarterGui.SirnikUI.Frame.openb.Frame.Sirnoe.Frame.noclip.TextButton.LocalScript
G2L["25"] = Instance.new("LocalScript", G2L["24"]);



-- StarterGui.SirnikUI.Frame.openb.Frame.Sirnoe.Frame.noclip.TextButton.UIStroke
G2L["26"] = Instance.new("UIStroke", G2L["24"]);
G2L["26"]["Thickness"] = 2.5;
G2L["26"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.SirnikUI.Frame.openb.Frame.Sirnoe.Frame.noclip.TextButton.UICorner
G2L["27"] = Instance.new("UICorner", G2L["24"]);



-- StarterGui.SirnikUI.Frame.openb.Frame.Visuals
G2L["28"] = Instance.new("TextButton", G2L["9"]);
G2L["28"]["TextWrapped"] = true;
G2L["28"]["BorderSizePixel"] = 0;
G2L["28"]["TextSize"] = 14;
G2L["28"]["TextScaled"] = true;
G2L["28"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["28"]["BackgroundColor3"] = Color3.fromRGB(77, 77, 77);
G2L["28"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["28"]["Size"] = UDim2.new(0, 102, 0, 50);
G2L["28"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["28"]["Text"] = [[Visuals]];
G2L["28"]["Name"] = [[Visuals]];
G2L["28"]["Position"] = UDim2.new(0.59533, 0, 0, 0);


-- StarterGui.SirnikUI.Frame.openb.Frame.Visuals.UIStroke
G2L["29"] = Instance.new("UIStroke", G2L["28"]);
G2L["29"]["Thickness"] = 4;
G2L["29"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.SirnikUI.Frame.openb.Frame.Visuals.Frame
G2L["2a"] = Instance.new("Frame", G2L["28"]);
G2L["2a"]["Visible"] = false;
G2L["2a"]["BorderSizePixel"] = 0;
G2L["2a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2a"]["Size"] = UDim2.new(0, 50, 0, 24);
G2L["2a"]["Position"] = UDim2.new(-1.00107, 0, 2.40769, 0);
G2L["2a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2a"]["BackgroundTransparency"] = 1;


-- StarterGui.SirnikUI.Frame.openb.Frame.Visuals.Frame.ESP
G2L["2b"] = Instance.new("TextLabel", G2L["2a"]);
G2L["2b"]["TextWrapped"] = true;
G2L["2b"]["BorderSizePixel"] = 0;
G2L["2b"]["TextSize"] = 14;
G2L["2b"]["TextScaled"] = true;
G2L["2b"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["2b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2b"]["Size"] = UDim2.new(0, 65, 0, 65);
G2L["2b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2b"]["Text"] = [[ESP]];
G2L["2b"]["Name"] = [[ESP]];
G2L["2b"]["Position"] = UDim2.new(-3.7246, 0, -2.11019, 0);


-- StarterGui.SirnikUI.Frame.openb.Frame.Visuals.Frame.ESP.UICorner
G2L["2c"] = Instance.new("UICorner", G2L["2b"]);



-- StarterGui.SirnikUI.Frame.openb.Frame.Visuals.Frame.ESP.UIStroke
G2L["2d"] = Instance.new("UIStroke", G2L["2b"]);
G2L["2d"]["Thickness"] = 2.5;
G2L["2d"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.SirnikUI.Frame.openb.Frame.Visuals.Frame.ESP.TextButton
G2L["2e"] = Instance.new("TextButton", G2L["2b"]);
G2L["2e"]["TextWrapped"] = true;
G2L["2e"]["BorderSizePixel"] = 0;
G2L["2e"]["TextSize"] = 14;
G2L["2e"]["TextScaled"] = true;
G2L["2e"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2e"]["Size"] = UDim2.new(0, 128, 0, 50);
G2L["2e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2e"]["Text"] = [[Apply]];
G2L["2e"]["Position"] = UDim2.new(1.2, 0, 0.10769, 0);


-- StarterGui.SirnikUI.Frame.openb.Frame.Visuals.Frame.ESP.TextButton.LocalScript
G2L["2f"] = Instance.new("LocalScript", G2L["2e"]);



-- StarterGui.SirnikUI.Frame.openb.Frame.Visuals.Frame.ESP.TextButton.UIStroke
G2L["30"] = Instance.new("UIStroke", G2L["2e"]);
G2L["30"]["Thickness"] = 2.5;
G2L["30"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.SirnikUI.Frame.openb.Frame.Visuals.Frame.ESP.TextButton.UICorner
G2L["31"] = Instance.new("UICorner", G2L["2e"]);



-- StarterGui.SirnikUI.Frame.openb.Frame.Combat
G2L["32"] = Instance.new("TextButton", G2L["9"]);
G2L["32"]["TextWrapped"] = true;
G2L["32"]["BorderSizePixel"] = 0;
G2L["32"]["TextSize"] = 14;
G2L["32"]["TextScaled"] = true;
G2L["32"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["32"]["BackgroundColor3"] = Color3.fromRGB(77, 77, 77);
G2L["32"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["32"]["Size"] = UDim2.new(0, 102, 0, 50);
G2L["32"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["32"]["Text"] = [[Combat]];
G2L["32"]["Name"] = [[Combat]];
G2L["32"]["Position"] = UDim2.new(0.39689, 0, 0, 0);


-- StarterGui.SirnikUI.Frame.openb.Frame.Combat.UIStroke
G2L["33"] = Instance.new("UIStroke", G2L["32"]);
G2L["33"]["Thickness"] = 4;
G2L["33"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.SirnikUI.Frame.openb.Frame.Combat.Frame
G2L["34"] = Instance.new("Frame", G2L["32"]);
G2L["34"]["Visible"] = false;
G2L["34"]["BorderSizePixel"] = 0;
G2L["34"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["34"]["Size"] = UDim2.new(0, 50, 0, 24);
G2L["34"]["Position"] = UDim2.new(0.1852, 0, 2.40769, 0);
G2L["34"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["34"]["BackgroundTransparency"] = 1;


-- StarterGui.SirnikUI.Frame.openb.Frame.Combat.Frame.fling
G2L["35"] = Instance.new("TextLabel", G2L["34"]);
G2L["35"]["TextWrapped"] = true;
G2L["35"]["BorderSizePixel"] = 0;
G2L["35"]["TextSize"] = 14;
G2L["35"]["TextScaled"] = true;
G2L["35"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["35"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["35"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["35"]["Size"] = UDim2.new(0, 65, 0, 65);
G2L["35"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["35"]["Text"] = [[fling]];
G2L["35"]["Name"] = [[fling]];
G2L["35"]["Position"] = UDim2.new(-4.08902, 0, -2.13667, 0);


-- StarterGui.SirnikUI.Frame.openb.Frame.Combat.Frame.fling.UICorner
G2L["36"] = Instance.new("UICorner", G2L["35"]);



-- StarterGui.SirnikUI.Frame.openb.Frame.Combat.Frame.fling.UIStroke
G2L["37"] = Instance.new("UIStroke", G2L["35"]);
G2L["37"]["Thickness"] = 2.5;
G2L["37"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.SirnikUI.Frame.openb.Frame.Combat.Frame.fling.TextButton
G2L["38"] = Instance.new("TextButton", G2L["35"]);
G2L["38"]["TextWrapped"] = true;
G2L["38"]["BorderSizePixel"] = 0;
G2L["38"]["TextSize"] = 14;
G2L["38"]["TextScaled"] = true;
G2L["38"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["38"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["38"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["38"]["Size"] = UDim2.new(0, 128, 0, 50);
G2L["38"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["38"]["Text"] = [[Apply]];
G2L["38"]["Position"] = UDim2.new(1.2, 0, 0.10769, 0);


-- StarterGui.SirnikUI.Frame.openb.Frame.Combat.Frame.fling.TextButton.LocalScript
G2L["39"] = Instance.new("LocalScript", G2L["38"]);



-- StarterGui.SirnikUI.Frame.openb.Frame.Combat.Frame.fling.TextButton.UIStroke
G2L["3a"] = Instance.new("UIStroke", G2L["38"]);
G2L["3a"]["Thickness"] = 2.5;
G2L["3a"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.SirnikUI.Frame.openb.Frame.Combat.Frame.fling.TextButton.UICorner
G2L["3b"] = Instance.new("UICorner", G2L["38"]);



-- StarterGui.SirnikUI.Frame.openb.Frame.Combat.Frame.AimBot
G2L["3c"] = Instance.new("TextLabel", G2L["34"]);
G2L["3c"]["TextWrapped"] = true;
G2L["3c"]["BorderSizePixel"] = 0;
G2L["3c"]["TextSize"] = 14;
G2L["3c"]["TextScaled"] = true;
G2L["3c"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["3c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3c"]["Size"] = UDim2.new(0, 65, 0, 65);
G2L["3c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3c"]["Text"] = [[AimBot]];
G2L["3c"]["Name"] = [[AimBot]];
G2L["3c"]["Position"] = UDim2.new(-4.08902, 0, 0.98833, 0);


-- StarterGui.SirnikUI.Frame.openb.Frame.Combat.Frame.AimBot.UICorner
G2L["3d"] = Instance.new("UICorner", G2L["3c"]);



-- StarterGui.SirnikUI.Frame.openb.Frame.Combat.Frame.AimBot.UIStroke
G2L["3e"] = Instance.new("UIStroke", G2L["3c"]);
G2L["3e"]["Thickness"] = 2.5;
G2L["3e"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.SirnikUI.Frame.openb.Frame.Combat.Frame.AimBot.TextButton
G2L["3f"] = Instance.new("TextButton", G2L["3c"]);
G2L["3f"]["TextWrapped"] = true;
G2L["3f"]["BorderSizePixel"] = 0;
G2L["3f"]["TextSize"] = 14;
G2L["3f"]["TextScaled"] = true;
G2L["3f"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3f"]["Size"] = UDim2.new(0, 128, 0, 50);
G2L["3f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3f"]["Text"] = [[Apply]];
G2L["3f"]["Position"] = UDim2.new(1.2, 0, 0.10769, 0);


-- StarterGui.SirnikUI.Frame.openb.Frame.Combat.Frame.AimBot.TextButton.LocalScript
G2L["40"] = Instance.new("LocalScript", G2L["3f"]);



-- StarterGui.SirnikUI.Frame.openb.Frame.Combat.Frame.AimBot.TextButton.UIStroke
G2L["41"] = Instance.new("UIStroke", G2L["3f"]);
G2L["41"]["Thickness"] = 2.5;
G2L["41"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.SirnikUI.Frame.openb.Frame.Combat.Frame.AimBot.TextButton.UICorner
G2L["42"] = Instance.new("UICorner", G2L["3f"]);



-- StarterGui.SirnikUI.Frame.openb.Frame.Movement
G2L["43"] = Instance.new("TextButton", G2L["9"]);
G2L["43"]["TextWrapped"] = true;
G2L["43"]["BorderSizePixel"] = 0;
G2L["43"]["TextSize"] = 14;
G2L["43"]["TextScaled"] = true;
G2L["43"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["43"]["BackgroundColor3"] = Color3.fromRGB(77, 77, 77);
G2L["43"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["43"]["Size"] = UDim2.new(0, 102, 0, 50);
G2L["43"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["43"]["Text"] = [[Movement]];
G2L["43"]["Name"] = [[Movement]];
G2L["43"]["Position"] = UDim2.new(0.80156, 0, 0, 0);


-- StarterGui.SirnikUI.Frame.openb.Frame.Movement.UIStroke
G2L["44"] = Instance.new("UIStroke", G2L["43"]);
G2L["44"]["Thickness"] = 4;
G2L["44"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.SirnikUI.Frame.openb.Frame.Movement.Frame
G2L["45"] = Instance.new("Frame", G2L["43"]);
G2L["45"]["Visible"] = false;
G2L["45"]["BorderSizePixel"] = 0;
G2L["45"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["45"]["Size"] = UDim2.new(0, 50, 0, 24);
G2L["45"]["Position"] = UDim2.new(-1.69715, 0, 2.58769, 0);
G2L["45"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["45"]["BackgroundTransparency"] = 1;


-- StarterGui.SirnikUI.Frame.openb.Frame.Movement.Frame.SpeedBox
G2L["46"] = Instance.new("TextBox", G2L["45"]);
G2L["46"]["Name"] = [[SpeedBox]];
G2L["46"]["BorderSizePixel"] = 0;
G2L["46"]["TextWrapped"] = true;
G2L["46"]["TextSize"] = 14;
G2L["46"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["46"]["TextScaled"] = true;
G2L["46"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["46"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["46"]["PlaceholderText"] = [[Speed]];
G2L["46"]["Size"] = UDim2.new(0, 85, 0, 64);
G2L["46"]["Position"] = UDim2.new(-4.43961, 0, -2.4877, 0);
G2L["46"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["46"]["Text"] = [[]];


-- StarterGui.SirnikUI.Frame.openb.Frame.Movement.Frame.SpeedBox.LocalScript
G2L["47"] = Instance.new("LocalScript", G2L["46"]);



-- StarterGui.SirnikUI.Frame.openb.Frame.Movement.Frame.SpeedBox.UICorner
G2L["48"] = Instance.new("UICorner", G2L["46"]);



-- StarterGui.SirnikUI.Frame.openb.Frame.Movement.Frame.SpeedBox.UIStroke
G2L["49"] = Instance.new("UIStroke", G2L["46"]);
G2L["49"]["Thickness"] = 4;
G2L["49"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.SirnikUI.Frame.openb.Frame.Movement.Frame.SpeedBox.SpeedButton
G2L["4a"] = Instance.new("TextButton", G2L["46"]);
G2L["4a"]["TextWrapped"] = true;
G2L["4a"]["BorderSizePixel"] = 0;
G2L["4a"]["TextSize"] = 14;
G2L["4a"]["TextScaled"] = true;
G2L["4a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4a"]["Size"] = UDim2.new(0, 128, 0, 50);
G2L["4a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4a"]["Text"] = [[Apply]];
G2L["4a"]["Name"] = [[SpeedButton]];
G2L["4a"]["Position"] = UDim2.new(1.18096, 0, 0.09707, 0);


-- StarterGui.SirnikUI.Frame.openb.Frame.Movement.Frame.SpeedBox.SpeedButton.UIStroke
G2L["4b"] = Instance.new("UIStroke", G2L["4a"]);
G2L["4b"]["Thickness"] = 2.5;
G2L["4b"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.SirnikUI.Frame.openb.Frame.Movement.Frame.SpeedBox.SpeedButton.UICorner
G2L["4c"] = Instance.new("UICorner", G2L["4a"]);



-- StarterGui.SirnikUI.Frame.openb.Frame.UIDragDetector
G2L["4d"] = Instance.new("UIDragDetector", G2L["9"]);



-- StarterGui.SirnikUI.Frame.openb.LocalScript
local function C_6()
local script = G2L["6"];
	local button = script.Parent
	local frame = button:WaitForChild("Frame")
	
	-- открытие/закрытие основного меню
	script.Parent.MouseButton1Click:Connect(function()
		frame.Visible = not frame.Visible
	end)
	
	-- другие функции (табы)
	local Combat = frame:WaitForChild("Combat")
	local Combatfr = Combat:WaitForChild("Frame")
	
	local Main = frame:WaitForChild("Main")
	local Mainfr = Main:WaitForChild("Frame")
	
	local Movement = frame:WaitForChild("Movement")
	local Movementfr = Movement:WaitForChild("Frame")
	
	local Sirnoe = frame:WaitForChild("Sirnoe")
	local Sirnoefr = Sirnoe:WaitForChild("Frame")
	
	local Visuals = frame:WaitForChild("Visuals")
	local Visualsfr = Visuals:WaitForChild("Frame")
	
	-- функция, которая скрывает всё, кроме одного
	local function showOnly(targetFrame)
		Combatfr.Visible = false
		Mainfr.Visible = false
		Movementfr.Visible = false
		Sirnoefr.Visible = false
		Visualsfr.Visible = false
		targetFrame.Visible = true
	end
	
	Combat.MouseButton1Click:Connect(function()
		showOnly(Combatfr)
	end)
	
	Main.MouseButton1Click:Connect(function()
		showOnly(Mainfr)
	end)
	
	Movement.MouseButton1Click:Connect(function()
		showOnly(Movementfr)
	end)
	
	Sirnoe.MouseButton1Click:Connect(function()
		showOnly(Sirnoefr)
	end)
	
	Visuals.MouseButton1Click:Connect(function()
		showOnly(Visualsfr)
	end)
end;
task.spawn(C_6);
-- StarterGui.SirnikUI.Frame.openb.Frame.Main.Frame.fly.TextButton.LocalScript
local function C_14()
local script = G2L["14"];
	button = script.Parent
	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))()
	end)
end;
task.spawn(C_14);
-- StarterGui.SirnikUI.Frame.openb.Frame.Sirnoe.Frame.infinite jump.TextButton.LocalScript
local function C_1e()
local script = G2L["1e"];
	button = script.Parent
	script.Parent.MouseButton1Click:Connect(function()
		local Players = game:GetService("Players")
		local Player = Players.LocalPlayer
		local Character = Player.Character or Player.CharacterAdded:Wait()
	
		local Humanoid = Character:WaitForChild("Humanoid")
	
		-- Function to jump continuously
		local function autoJump()
			if Humanoid.Jump then
				Humanoid:ChangeState("Jumping")
			end
		end
	
		game:GetService("RunService").Heartbeat:Connect(autoJump)
	
		print("Infinite Auto-Jump Script loaded!")
	end)
	
end;
task.spawn(C_1e);
-- StarterGui.SirnikUI.Frame.openb.Frame.Sirnoe.Frame.noclip.TextButton.LocalScript
local function C_25()
local script = G2L["25"];
	--== Sirnik Noclip Mobile v1 ==--
	
	local Players = game:GetService("Players")
	local RunService = game:GetService("RunService")
	local UserInputService = game:GetService("UserInputService")
	local StarterGui = game:GetService("StarterGui")
	
	local LP = Players.LocalPlayer
	local NoclipEnabled = true
	
	-- Функция noclip
	local function SetNoclip(state)
		if not LP.Character then return end
	
		for _, part in pairs(LP.Character:GetDescendants()) do
			if part:IsA("BasePart") then
				part.CanCollide = not state
			end
		end
	end
	
	-- Постоянно применяем noclip (на случай появления новых частей)
	local function NoclipLoop()
		if not NoclipEnabled then return end
		if not LP.Character then return end
	
		for _, part in pairs(LP.Character:GetDescendants()) do
			if part:IsA("BasePart") then
				part.CanCollide = false
			end
		end
	end
	
	RunService.Stepped:Connect(NoclipLoop)
	
	-- При каждом появлении персонажа
	LP.CharacterAdded:Connect(function(char)
		-- Ждём пока загрузится
		char:WaitForChild("Humanoid")
		task.wait(0.5)
		SetNoclip(NoclipEnabled)
	end)
	
	-- GUI для телефона
	local ScreenGui = Instance.new("ScreenGui")
	ScreenGui.Name = "SirnikNoclipGUI"
	ScreenGui.ResetOnSpawn = false
	ScreenGui.Parent = LP:WaitForChild("PlayerGui")
	
	-- Основная кнопка
	local noclipButton = Instance.new("TextButton")
	noclipButton.Size = UDim2.new(0, 70, 0, 70)
	noclipButton.Position = UDim2.new(0.05, 0, 0.75, 0)
	noclipButton.BackgroundColor3 = Color3.fromRGB(0, 200, 255)
	noclipButton.BackgroundTransparency = 0.3
	noclipButton.Text = "NO\nCLIP"
	noclipButton.TextColor3 = Color3.fromRGB(255, 255, 255)
	noclipButton.TextScaled = true
	noclipButton.Font = Enum.Font.GothamBold
	noclipButton.Draggable = true
	noclipButton.Active = true
	
	local noclipCorner = Instance.new("UICorner")
	noclipCorner.CornerRadius = UDim.new(1, 0)
	noclipCorner.Parent = noclipButton
	
	-- Статус-индикатор
	local statusLabel = Instance.new("TextLabel")
	statusLabel.Size = UDim2.new(0, 70, 0, 20)
	statusLabel.Position = UDim2.new(0.05, 0, 0.72, 0)
	statusLabel.BackgroundTransparency = 1
	statusLabel.Text = "🟢 ON"
	statusLabel.TextColor3 = Color3.fromRGB(0, 255, 0)
	statusLabel.TextScaled = true
	statusLabel.Font = Enum.Font.GothamBold
	statusLabel.Parent = ScreenGui
	
	noclipButton.Parent = ScreenGui
	
	-- Логика
	noclipButton.MouseButton1Click:Connect(function()
		NoclipEnabled = not NoclipEnabled
		SetNoclip(NoclipEnabled)
	
		if NoclipEnabled then
			noclipButton.BackgroundColor3 = Color3.fromRGB(0, 200, 255)
			statusLabel.Text = "🟢 ON"
			statusLabel.TextColor3 = Color3.fromRGB(0, 255, 0)
		else
			noclipButton.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
			statusLabel.Text = "🔴 OFF"
			statusLabel.TextColor3 = Color3.fromRGB(255, 0, 0)
		end
	end)
	
	-- Нотификация
	StarterGui:SetCore("SendNotification", {
		Title = "Sirnik Noclip",
		Text = "Загружен! Нажми кнопку для вкл/выкл",
		Duration = 3
	})
	
	print("Sirnik Noclip Mobile loaded!")
end;
task.spawn(C_25);
-- StarterGui.SirnikUI.Frame.openb.Frame.Visuals.Frame.ESP.TextButton.LocalScript
local function C_2f()
local script = G2L["2f"];
	button = script.Parent
	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Yahahahau/Ultimate-Esp-v1/refs/heads/main/Ultimate%20esp%20v1.lua"))()
	end)
	
end;
task.spawn(C_2f);
-- StarterGui.SirnikUI.Frame.openb.Frame.Combat.Frame.fling.TextButton.LocalScript
local function C_39()
local script = G2L["39"];
	button = script.Parent
	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/K1LAS1K/Ultimate-Fling-GUI/main/flingscript.lua"))()
	end)
end;
task.spawn(C_39);
-- StarterGui.SirnikUI.Frame.openb.Frame.Combat.Frame.AimBot.TextButton.LocalScript
local function C_40()
local script = G2L["40"];
	button = script.Parent
	script.Parent.MouseButton1Click:Connect(function()
		local Players = game:GetService("Players")
		local RunService = game:GetService("RunService")
		local UserInputService = game:GetService("UserInputService")
		local Camera = workspace.CurrentCamera
		local StarterGui = game:GetService("StarterGui")
	
		local LP = Players.LocalPlayer
		local AimbotEnabled = true
		local MaxDistance = 1000
		local Smoothness = 0.2
		local TargetPart = "Head"
		local FOV = 200
	
		-- Создаём FOV круг через GUI вместо Drawing
		local ScreenGui = Instance.new("ScreenGui")
		ScreenGui.Name = "SirnikAimbotGUI"
		ScreenGui.ResetOnSpawn = false
		ScreenGui.Parent = LP:WaitForChild("PlayerGui")
	
		local FOVFrame = Instance.new("Frame")
		FOVFrame.Size = UDim2.new(0, FOV * 2, 0, FOV * 2)
		FOVFrame.Position = UDim2.new(0.5, -FOV, 0.5, -FOV)
		FOVFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		FOVFrame.BackgroundTransparency = 0.9
		FOVFrame.BorderSizePixel = 0
	
		local FOVCorner = Instance.new("UICorner")
		FOVCorner.CornerRadius = UDim.new(1, 0)
		FOVCorner.Parent = FOVFrame
	
		-- Кнопка AIM (зажимать)
		local aimButton = Instance.new("TextButton")
		aimButton.Size = UDim2.new(0, 80, 0, 80)
		aimButton.Position = UDim2.new(0.8, 0, 0.75, 0)
		aimButton.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
		aimButton.BackgroundTransparency = 0.3
		aimButton.Text = "AIM"
		aimButton.TextColor3 = Color3.fromRGB(255, 255, 255)
		aimButton.TextScaled = true
		aimButton.Font = Enum.Font.GothamBold
		aimButton.Draggable = true
		aimButton.Active = true
	
		local aimCorner = Instance.new("UICorner")
		aimCorner.CornerRadius = UDim.new(1, 0)
		aimCorner.Parent = aimButton
	
		-- Кнопка ON/OFF
		local toggleButton = Instance.new("TextButton")
		toggleButton.Size = UDim2.new(0, 60, 0, 60)
		toggleButton.Position = UDim2.new(0.8, 0, 0.65, 0)
		toggleButton.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
		toggleButton.BackgroundTransparency = 0.3
		toggleButton.Text = "ON"
		toggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
		toggleButton.TextScaled = true
		toggleButton.Font = Enum.Font.GothamBold
		toggleButton.Draggable = true
		toggleButton.Active = true
	
		local toggleCorner = Instance.new("UICorner")
		toggleCorner.CornerRadius = UDim.new(1, 0)
		toggleCorner.Parent = toggleButton
	
		-- Пакуем
		FOVFrame.Parent = ScreenGui
		aimButton.Parent = ScreenGui
		toggleButton.Parent = ScreenGui
	
		-- Логика
		local isAiming = false
	
		aimButton.MouseButton1Down:Connect(function()
			isAiming = true
			aimButton.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
		end)
	
		UserInputService.InputEnded:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.Touch then
				isAiming = false
				aimButton.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
			end
		end)
	
		toggleButton.MouseButton1Click:Connect(function()
			AimbotEnabled = not AimbotEnabled
			FOVFrame.Visible = AimbotEnabled
			if AimbotEnabled then
				toggleButton.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
				toggleButton.Text = "ON"
			else
				toggleButton.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
				toggleButton.Text = "OFF"
			end
		end)
	
		-- Поиск ближайшей цели
		local function GetClosestTarget()
			local Closest = nil
			local ShortestDist = FOV
	
			for _, Player in pairs(Players:GetPlayers()) do
				if Player == LP then continue end
	
				-- Team Check (если есть команды)
				pcall(function()
					if Player.Team == LP.Team then return end
				end)
	
				if not Player.Character or not Player.Character:FindFirstChild(TargetPart) then continue end
	
				local Part = Player.Character[TargetPart]
				local ScreenPos, OnScreen = Camera:WorldToViewportPoint(Part.Position)
	
				if not OnScreen then continue end
	
				local Dist = (Vector2.new(ScreenPos.X, ScreenPos.Y) - Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)).Magnitude
	
				if Dist < ShortestDist then
					ShortestDist = Dist
					Closest = Player
				end
			end
	
			return Closest
		end
	
		-- Основной цикл
		RunService.RenderStepped:Connect(function()
			if not AimbotEnabled or not isAiming then return end
	
			local Target = GetClosestTarget()
			if not Target or not Target.Character or not Target.Character:FindFirstChild(TargetPart) then return end
	
			local TargetPos = Target.Character[TargetPart].Position
			local CurrentPos = Camera.CFrame.Position
	
			-- Проверка дистанции
			if (TargetPos - CurrentPos).Magnitude > MaxDistance then return end
	
			local NewCF = CFrame.lookAt(CurrentPos, TargetPos)
			Camera.CFrame = Camera.CFrame:Lerp(NewCF, Smoothness)
		end)
	
		-- Уведомление
		StarterGui:SetCore("SendNotification", {
			Title = "Sirnik Aimbot",
			Text = "Загружен! Зажми AIM для наведения",
			Duration = 3
		})
	
		print("Sirnik Aimbot Mobile v2 loaded!")
	end)
	
end;
task.spawn(C_40);
-- StarterGui.SirnikUI.Frame.openb.Frame.Movement.Frame.SpeedBox.LocalScript
local function C_47()
local script = G2L["47"];
	local box = script.Parent
	local player = game.Players.LocalPlayer
	
	-- Ждём, пока персонаж появится
	local character = player.Character or player.CharacterAdded:Wait()
	local humanoid = character:WaitForChild("Humanoid")
	
	-- проверка на GUI
	if box.ClassName ~= "TextLabel" and box.ClassName ~= "TextBox" then
		warn("Ошибка: box должен быть TextLabel или TextBox, а не " .. box.ClassName)
		return
	end
	
	local jumpButton = box:FindFirstChild("SpeedButton")
	if not jumpButton then
		warn("Кнопка JumpButton не найдена в " .. box.Name)
		return
	end
	
	jumpButton.MouseButton1Click:Connect(function()
		local textValue = box.Text
		if not textValue or textValue == "" then
			warn("Поле Text пустое")
			return
		end
	
		local jumpPower = tonumber(textValue)
		if not jumpPower then
			warn("Невозможно преобразовать '" .. textValue .. "' в число")
			return
		end
	
		jumpPower = math.clamp(jumpPower, 0, 100000)
		humanoid.WalkSpeed = jumpPower
		print("WalkSpeed установлен на: " .. jumpPower)
	end)
end;
task.spawn(C_47);

return G2L["1"], require;
